Run: 0
Solution: [10, 8, 1, 16, 35, 9, 14, 6, 28, 7, 38]: Size: 11: Min Abs Distance: 0.7916666666666666: Avg Frequency: 0.224188790560472: Closest Item: [1, 4, 6, 10, 13, 15, 17, 19, 21, 23, 25, 27, 28, 31, 33, 35, 37, 39]: Intersections: 5
Solution: [31, 8, 28, 20, 36, 27, 34, 3, 38]: Size: 9: Min Abs Distance: 0.631578947368421: Avg Frequency: 0.3739757456571616: Closest Item: [3, 4, 7, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 7
Solution: [3, 22, 16, 24, 14, 9, 5, 10, 20, 38]: Size: 10: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.2238938053097345: Closest Item: [3, 5, 11, 13, 15, 16, 19, 21, 22, 24, 27, 29, 30, 33, 34, 37, 38]: Intersections: 6
Solution: [2, 15, 10, 8, 7, 26, 19, 27, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.4857423795476893: Closest Item: [2, 5, 7, 12, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 6
Solution: [1, 15, 6, 18, 13, 11, 35, 24, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.3838085873484103: Closest Item: [2, 4, 11, 13, 15, 17, 18, 21, 22, 24, 27, 29, 31, 33, 34, 36, 38]: Intersections: 6
Solution: [4, 1, 8, 12, 2, 22, 37, 31, 38]: Size: 9: Min Abs Distance: 0.631578947368421: Avg Frequency: 0.390036053752868: Closest Item: [2, 4, 11, 12, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 7
Solution: [2, 6, 9, 8, 17, 23, 21, 13, 38]: Size: 9: Min Abs Distance: 0.65: Avg Frequency: 0.45394952474598493: Closest Item: [2, 5, 8, 11, 13, 15, 17, 18, 21, 23, 24, 27, 29, 31, 33, 34, 37, 38]: Intersections: 7
Solution: [1, 10, 32, 37, 20, 24, 30, 22, 38]: Size: 9: Min Abs Distance: 0.75: Avg Frequency: 0.22189446083251393: Closest Item: [3, 5, 13, 15, 17, 19, 20, 22, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 5
Solution: [2, 5, 8, 3, 9, 3, 23, 31, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.4119960668633236: Closest Item: [2, 5, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 6
Solution: [1, 4, 16, 10, 14, 6, 12, 14, 38]: Size: 9: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.17109144542772858: Closest Item: [1, 4, 7, 11, 12, 14, 16, 19, 21, 22, 24, 27, 29, 31, 32, 34, 36, 42]: Intersections: 6
Solution: [2, 16, 18, 15, 31, 11, 36, 26, 38]: Size: 9: Min Abs Distance: 0.47058823529411764: Avg Frequency: 0.4221566699442805: Closest Item: [2, 5, 11, 13, 15, 16, 18, 20, 22, 25, 26, 29, 31, 33, 34, 36, 38]: Intersections: 9
Solution: [26, 3, 5, 9, 36, 28, 1, 14, 47]: Size: 9: Min Abs Distance: 0.8181818181818181: Avg Frequency: 0.1809242871189774: Closest Item: [1, 5, 7, 12, 15, 17, 19, 20, 23, 25, 27, 28, 30, 32, 35, 36, 42]: Intersections: 4
Solution: [1, 21, 29, 7, 22, 34, 14, 30, 38]: Size: 9: Min Abs Distance: 0.631578947368421: Avg Frequency: 0.3720091773189118: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 30, 33, 34, 37, 38]: Intersections: 7
Solution: [7, 3, 4, 10, 28, 33, 9, 13, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.40970173713536545: Closest Item: [3, 4, 7, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 6
Run: 1
Solution: [14, 8, 16, 17, 19, 31, 10, 9, 38]: Size: 9: Min Abs Distance: 0.7727272727272727: Avg Frequency: 0.34873811864962306: Closest Item: [2, 5, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 5
Solution: [6, 14, 28, 12, 22, 18, 29, 16, 38]: Size: 9: Min Abs Distance: 0.65: Avg Frequency: 0.27105866928875777: Closest Item: [3, 4, 6, 11, 12, 15, 16, 18, 21, 22, 25, 27, 29, 31, 33, 35, 36, 38]: Intersections: 7
Solution: [3, 34, 14, 10, 28, 30, 6, 9, 38]: Size: 9: Min Abs Distance: 0.7727272727272727: Avg Frequency: 0.1714192068174369: Closest Item: [3, 4, 6, 9, 12, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 5
Solution: [11, 2, 14, 9, 32, 24, 28, 33, 38]: Size: 9: Min Abs Distance: 0.7619047619047619: Avg Frequency: 0.28187479514913144: Closest Item: [2, 4, 11, 12, 15, 17, 19, 20, 23, 24, 27, 29, 31, 33, 34, 36, 38]: Intersections: 5
Solution: [4, 8, 19, 32, 28, 33, 34, 3, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.359882005899705: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 28, 30, 33, 34, 36, 38]: Intersections: 6
Solution: [2, 6, 9, 22, 1, 37, 7, 30, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.3379219927892494: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 30, 33, 34, 37, 38]: Intersections: 6
Solution: [6, 9, 28, 16, 18, 12, 27, 8, 38]: Size: 9: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.2618813503769256: Closest Item: [3, 4, 6, 11, 12, 15, 16, 18, 21, 22, 25, 27, 29, 31, 33, 35, 36, 38]: Intersections: 6
Solution: [1, 10, 6, 6, 19, 9, 13, 32, 38]: Size: 9: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.269092100950508: Closest Item: [1, 4, 6, 10, 13, 15, 17, 19, 21, 23, 25, 27, 28, 31, 33, 35, 37, 39]: Intersections: 6
Solution: [5, 10, 9, 28, 14, 3, 5, 8, 59]: Size: 9: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.20583415273680764: Closest Item: [3, 5, 7, 10, 13, 15, 17, 19, 21, 23, 25, 27, 28, 30, 32, 35, 37, 59]: Intersections: 6
Solution: [9, 10, 11, 14, 37, 5, 3, 30, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.2766306129137988: Closest Item: [3, 5, 11, 13, 15, 16, 19, 21, 22, 24, 27, 29, 30, 33, 34, 37, 38]: Intersections: 6
Solution: [2, 9, 4, 17, 13, 1, 21, 37, 38]: Size: 9: Min Abs Distance: 0.631578947368421: Avg Frequency: 0.4952474598492298: Closest Item: [2, 4, 11, 13, 15, 17, 18, 21, 22, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 7
Solution: [4, 9, 37, 14, 26, 24, 14, 28, 38]: Size: 9: Min Abs Distance: 0.75: Avg Frequency: 0.20485086856768273: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 24, 26, 29, 30, 32, 34, 37, 38]: Intersections: 5
Run: 2
Solution: [2, 15, 20, 14, 19, 11, 22, 29, 38]: Size: 9: Min Abs Distance: 0.5555555555555556: Avg Frequency: 0.49000327761389717: Closest Item: [2, 4, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 8
Solution: [8, 2, 17, 11, 28, 10, 14, 30, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.263520157325467: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 28, 30, 33, 34, 36, 38]: Intersections: 6
Solution: [1, 14, 8, 5, 3, 24, 10, 22, 53]: Size: 9: Min Abs Distance: 0.8181818181818181: Avg Frequency: 0.15732546705998032: Closest Item: [3, 5, 11, 13, 15, 16, 19, 21, 22, 24, 27, 29, 30, 33, 34, 37, 38]: Intersections: 4
Solution: [5, 10, 7, 3, 8, 6, 18, 24, 38]: Size: 9: Min Abs Distance: 0.7619047619047619: Avg Frequency: 0.25008194034742703: Closest Item: [3, 5, 6, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 5
Solution: [1, 6, 15, 28, 22, 5, 29, 30, 38]: Size: 9: Min Abs Distance: 0.6842105263157895: Avg Frequency: 0.3831530645689938: Closest Item: [3, 5, 13, 15, 17, 19, 20, 22, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 6
Solution: [3, 13, 12, 16, 35, 18, 22, 20, 8, 38]: Size: 10: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.3359882005899705: Closest Item: [3, 4, 6, 11, 12, 15, 16, 18, 21, 22, 25, 27, 29, 31, 33, 35, 36, 38]: Intersections: 7
Solution: [1, 18, 8, 6, 34, 10, 7, 21, 38]: Size: 9: Min Abs Distance: 0.7727272727272727: Avg Frequency: 0.26778105539167485: Closest Item: [2, 5, 8, 11, 13, 15, 17, 18, 21, 23, 24, 27, 29, 31, 33, 34, 37, 38]: Intersections: 5
Solution: [1, 6, 5, 30, 14, 3, 16, 18, 38]: Size: 9: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.2140281874795149: Closest Item: [3, 5, 6, 11, 12, 15, 16, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 6
Solution: [6, 11, 36, 20, 8, 9, 12, 25, 38]: Size: 9: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.29990167158308756: Closest Item: [3, 4, 6, 9, 12, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 6
Run: 3
Solution: [10, 5, 7, 32, 21, 3, 22, 34, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.3582431989511636: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 30, 33, 34, 37, 38]: Intersections: 6
Solution: [8, 24, 36, 11, 13, 28, 37, 35, 38]: Size: 9: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.35660439200262206: Closest Item: [2, 5, 8, 11, 13, 15, 17, 18, 21, 23, 24, 27, 29, 31, 33, 34, 37, 38]: Intersections: 6
Solution: [2, 4, 22, 14, 16, 11, 7, 25, 38]: Size: 9: Min Abs Distance: 0.631578947368421: Avg Frequency: 0.4205178629957391: Closest Item: [2, 4, 11, 13, 15, 16, 19, 21, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 7
Solution: [14, 12, 5, 20, 10, 18, 19, 36, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.3074401835463782: Closest Item: [2, 5, 7, 12, 15, 16, 18, 20, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 6
Solution: [3, 5, 10, 10, 8, 20, 14, 6, 57]: Size: 9: Min Abs Distance: 0.7727272727272727: Avg Frequency: 0.16191412651589643: Closest Item: [3, 5, 7, 10, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 5
Solution: [4, 6, 18, 30, 5, 16, 31, 22, 38]: Size: 9: Min Abs Distance: 0.65: Avg Frequency: 0.3487381186496231: Closest Item: [3, 4, 6, 11, 12, 15, 16, 18, 21, 22, 25, 27, 29, 31, 33, 35, 36, 38]: Intersections: 7
Solution: [7, 32, 1, 24, 9, 5, 16, 10, 38]: Size: 9: Min Abs Distance: 0.7727272727272727: Avg Frequency: 0.23500491642084562: Closest Item: [1, 5, 7, 9, 12, 15, 16, 19, 21, 23, 25, 26, 29, 31, 33, 35, 37, 41]: Intersections: 5
Solution: [2, 6, 8, 7, 10, 16, 37, 31, 38]: Size: 9: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.38315306456899373: Closest Item: [2, 5, 7, 11, 13, 15, 16, 19, 20, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 6
Run: 4
Solution: [2, 6, 11, 10, 17, 13, 21, 16, 38]: Size: 9: Min Abs Distance: 0.65: Avg Frequency: 0.4234677155031137: Closest Item: [2, 5, 6, 11, 13, 15, 17, 19, 21, 22, 24, 27, 29, 31, 33, 34, 37, 38]: Intersections: 7
Solution: [6, 9, 8, 37, 9, 36, 10, 18, 38]: Size: 9: Min Abs Distance: 0.7727272727272727: Avg Frequency: 0.22648312028843: Closest Item: [3, 4, 6, 9, 12, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 5
Solution: [1, 13, 21, 18, 25, 35, 3, 10, 38]: Size: 9: Min Abs Distance: 0.6842105263157895: Avg Frequency: 0.44903310390036055: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 6
Solution: [9, 5, 15, 2, 14, 24, 21, 29, 38]: Size: 9: Min Abs Distance: 0.631578947368421: Avg Frequency: 0.467387741724025: Closest Item: [2, 5, 7, 12, 15, 17, 19, 21, 23, 24, 27, 29, 31, 33, 34, 37, 38]: Intersections: 7
Solution: [22, 3, 20, 6, 16, 9, 36, 23, 38]: Size: 9: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.3002294329727958: Closest Item: [3, 4, 6, 9, 12, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 6
Solution: [8, 26, 19, 31, 1, 28, 16, 20, 38]: Size: 9: Min Abs Distance: 0.7619047619047619: Avg Frequency: 0.2920353982300885: Closest Item: [2, 4, 11, 13, 15, 17, 19, 20, 23, 24, 26, 29, 31, 33, 34, 36, 38]: Intersections: 5
Solution: [2, 8, 3, 4, 26, 28, 18, 14, 38]: Size: 9: Min Abs Distance: 0.7619047619047619: Avg Frequency: 0.23434939364142904: Closest Item: [2, 4, 11, 13, 15, 17, 18, 21, 22, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 5
Solution: [7, 20, 24, 28, 16, 26, 32, 1, 9, 38]: Size: 10: Min Abs Distance: 0.7727272727272727: Avg Frequency: 0.1982300884955752: Closest Item: [1, 5, 7, 12, 15, 17, 19, 20, 23, 25, 27, 28, 30, 32, 35, 36, 42]: Intersections: 5
Solution: [10, 8, 14, 26, 9, 5, 3, 32, 59]: Size: 9: Min Abs Distance: 0.7727272727272727: Avg Frequency: 0.15077023926581448: Closest Item: [2, 5, 7, 10, 13, 15, 17, 19, 20, 23, 25, 26, 28, 30, 32, 35, 37, 59]: Intersections: 5
Solution: [1, 2, 14, 5, 37, 19, 23, 18, 38]: Size: 9: Min Abs Distance: 0.6842105263157895: Avg Frequency: 0.42379547689282204: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 6
Solution: [2, 26, 5, 4, 21, 10, 28, 36, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.35431006227466405: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 28, 30, 33, 34, 36, 38]: Intersections: 6
Run: 5
Solution: [2, 12, 7, 16, 18, 10, 6, 34, 38]: Size: 9: Min Abs Distance: 0.631578947368421: Avg Frequency: 0.30154047853162896: Closest Item: [2, 5, 7, 12, 15, 16, 18, 20, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 7
Solution: [3, 30, 9, 10, 37, 28, 24, 16, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.22943297279580468: Closest Item: [3, 5, 11, 13, 15, 16, 19, 21, 22, 24, 27, 29, 30, 33, 34, 37, 38]: Intersections: 6
Solution: [8, 20, 33, 28, 4, 9, 5, 35, 38]: Size: 9: Min Abs Distance: 0.75: Avg Frequency: 0.38610291707636846: Closest Item: [3, 5, 13, 15, 17, 19, 20, 22, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 5
Solution: [2, 7, 12, 17, 18, 22, 6, 28, 38]: Size: 9: Min Abs Distance: 0.631578947368421: Avg Frequency: 0.3746312684365782: Closest Item: [2, 5, 7, 12, 15, 17, 18, 21, 22, 25, 27, 28, 30, 32, 34, 36, 59]: Intersections: 7
Solution: [4, 7, 28, 5, 9, 22, 12, 27, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.4142903965912816: Closest Item: [2, 5, 7, 12, 15, 16, 18, 20, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 6
Solution: [14, 20, 26, 3, 28, 5, 1, 14, 59]: Size: 9: Min Abs Distance: 0.7619047619047619: Avg Frequency: 0.16519174041297935: Closest Item: [3, 5, 7, 13, 14, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 5
Solution: [3, 14, 24, 5, 35, 16, 23, 32, 38]: Size: 9: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.3215339233038348: Closest Item: [3, 5, 6, 11, 12, 15, 16, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 6
Solution: [8, 11, 14, 5, 1, 29, 37, 7, 38]: Size: 9: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.37299246148803666: Closest Item: [2, 5, 7, 11, 13, 15, 16, 19, 20, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 6
Solution: [9, 26, 35, 37, 16, 36, 6, 14, 38]: Size: 9: Min Abs Distance: 0.7727272727272727: Avg Frequency: 0.2861356932153392: Closest Item: [3, 4, 6, 11, 12, 15, 16, 18, 21, 22, 25, 27, 29, 31, 33, 35, 36, 38]: Intersections: 5
Solution: [1, 24, 8, 37, 7, 5, 3, 29, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.37987545067191086: Closest Item: [2, 5, 7, 12, 15, 17, 19, 21, 23, 24, 27, 29, 31, 33, 34, 37, 38]: Intersections: 6
Solution: [3, 6, 1, 10, 32, 37, 13, 17, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.34447722058341523: Closest Item: [3, 5, 6, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 6
Solution: [4, 14, 1, 13, 9, 12, 23, 10, 38]: Size: 9: Min Abs Distance: 0.7727272727272727: Avg Frequency: 0.30416256964929533: Closest Item: [3, 4, 6, 10, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 5
Solution: [3, 34, 9, 14, 26, 12, 7, 5, 10, 38]: Size: 10: Min Abs Distance: 0.7727272727272727: Avg Frequency: 0.26106194690265483: Closest Item: [2, 5, 7, 12, 15, 16, 18, 20, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 5
Run: 6
Solution: [5, 22, 18, 15, 1, 28, 9, 8, 38]: Size: 9: Min Abs Distance: 0.7619047619047619: Avg Frequency: 0.2979351032448378: Closest Item: [2, 5, 7, 12, 15, 16, 18, 20, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 5
Solution: [1, 6, 13, 24, 27, 29, 34, 21, 38]: Size: 9: Min Abs Distance: 0.5789473684210527: Avg Frequency: 0.4477220583415274: Closest Item: [2, 5, 6, 11, 13, 15, 17, 19, 21, 22, 24, 27, 29, 31, 33, 34, 37, 38]: Intersections: 8
Solution: [10, 9, 8, 12, 1, 6, 33, 35, 38]: Size: 9: Min Abs Distance: 0.7727272727272727: Avg Frequency: 0.29137987545067184: Closest Item: [2, 5, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 5
Solution: [3, 5, 16, 19, 37, 32, 28, 24, 38]: Size: 9: Min Abs Distance: 0.631578947368421: Avg Frequency: 0.3372664700098328: Closest Item: [3, 5, 11, 13, 15, 16, 19, 21, 22, 24, 27, 29, 30, 33, 34, 37, 38]: Intersections: 7
Solution: [37, 9, 16, 32, 22, 8, 3, 35, 38]: Size: 9: Min Abs Distance: 0.75: Avg Frequency: 0.30940675188462796: Closest Item: [3, 5, 13, 15, 17, 19, 20, 22, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 5
Solution: [7, 13, 18, 18, 30, 3, 35, 14, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.3674205178629958: Closest Item: [3, 4, 7, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 6
Solution: [4, 10, 22, 24, 16, 30, 35, 15, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.3661094723041625: Closest Item: [3, 5, 11, 13, 15, 16, 19, 21, 22, 24, 27, 29, 30, 33, 34, 37, 38]: Intersections: 6
Solution: [3, 3, 26, 22, 14, 16, 9, 32, 59]: Size: 9: Min Abs Distance: 0.7727272727272727: Avg Frequency: 0.17666338905276957: Closest Item: [3, 4, 7, 9, 13, 15, 17, 19, 21, 22, 25, 26, 29, 31, 33, 35, 37, 45]: Intersections: 5
Solution: [1, 4, 12, 23, 24, 22, 31, 3, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.3628318584070797: Closest Item: [2, 4, 11, 12, 15, 17, 19, 20, 23, 24, 27, 29, 31, 33, 34, 36, 38]: Intersections: 6
Solution: [10, 28, 18, 13, 24, 3, 26, 7, 38]: Size: 9: Min Abs Distance: 0.7619047619047619: Avg Frequency: 0.27630285152409045: Closest Item: [3, 4, 7, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 5
Solution: [2, 3, 8, 6, 7, 11, 24, 16, 38]: Size: 9: Min Abs Distance: 0.7619047619047619: Avg Frequency: 0.2844968862667978: Closest Item: [3, 5, 11, 13, 15, 16, 19, 21, 22, 24, 27, 29, 30, 33, 34, 37, 38]: Intersections: 5
Run: 7
Solution: [13, 4, 24, 14, 1, 5, 36, 32, 38]: Size: 9: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.28384136348738115: Closest Item: [1, 4, 7, 11, 12, 14, 16, 19, 21, 22, 24, 27, 29, 31, 32, 34, 36, 42]: Intersections: 6
Solution: [11, 4, 8, 7, 8, 12, 20, 34, 38]: Size: 9: Min Abs Distance: 0.6842105263157895: Avg Frequency: 0.28253031792854805: Closest Item: [2, 4, 11, 12, 15, 17, 19, 20, 23, 24, 27, 29, 31, 33, 34, 36, 38]: Intersections: 6
Solution: [8, 6, 13, 1, 22, 12, 25, 10, 38]: Size: 9: Min Abs Distance: 0.7727272727272727: Avg Frequency: 0.31202884300229433: Closest Item: [3, 4, 6, 9, 12, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 5
Solution: [9, 5, 7, 3, 10, 28, 8, 20, 46]: Size: 9: Min Abs Distance: 0.7727272727272727: Avg Frequency: 0.24090462143559488: Closest Item: [3, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 5
Solution: [5, 2, 7, 16, 24, 31, 33, 25, 38]: Size: 9: Min Abs Distance: 0.5555555555555556: Avg Frequency: 0.5529334644378893: Closest Item: [2, 5, 7, 12, 15, 16, 18, 20, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 8
Solution: [3, 16, 5, 1, 24, 3, 32, 14, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.20780072107505734: Closest Item: [3, 5, 11, 13, 15, 16, 19, 21, 22, 24, 27, 29, 30, 33, 34, 37, 38]: Intersections: 6
Solution: [4, 13, 32, 14, 7, 10, 8, 20, 38]: Size: 9: Min Abs Distance: 0.7619047619047619: Avg Frequency: 0.2884300229432972: Closest Item: [3, 4, 7, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 5
Solution: [3, 11, 9, 12, 36, 20, 3, 32, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.25958702064896755: Closest Item: [3, 4, 11, 12, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 6
Solution: [2, 8, 24, 14, 10, 26, 17, 5, 38]: Size: 9: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.26778105539167485: Closest Item: [2, 5, 8, 11, 13, 15, 17, 18, 21, 23, 24, 27, 29, 31, 33, 34, 37, 38]: Intersections: 6
Run: 8
Solution: [4, 14, 18, 34, 9, 3, 1, 20, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.22976073418551296: Closest Item: [3, 4, 7, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 6
Solution: [6, 14, 24, 26, 28, 36, 32, 20, 38]: Size: 9: Min Abs Distance: 0.7619047619047619: Avg Frequency: 0.15175352343493936: Closest Item: [2, 4, 11, 13, 15, 17, 19, 20, 23, 24, 26, 29, 31, 33, 34, 36, 38]: Intersections: 5
Solution: [1, 5, 12, 15, 8, 37, 35, 14, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.3920026220911177: Closest Item: [2, 5, 7, 12, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 6
Solution: [4, 2, 20, 26, 9, 28, 27, 10, 38]: Size: 9: Min Abs Distance: 0.7619047619047619: Avg Frequency: 0.33267781055391676: Closest Item: [2, 4, 11, 12, 15, 17, 19, 20, 23, 24, 27, 29, 31, 33, 34, 36, 38]: Intersections: 5
Solution: [2, 8, 28, 30, 4, 14, 21, 24, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.2749918059652573: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 24, 26, 29, 30, 32, 34, 37, 38]: Intersections: 6
Solution: [1, 11, 19, 21, 29, 37, 11, 3, 38]: Size: 9: Min Abs Distance: 0.5555555555555556: Avg Frequency: 0.47230416256964936: Closest Item: [3, 4, 11, 13, 15, 17, 19, 21, 22, 25, 27, 29, 30, 33, 34, 37, 38]: Intersections: 8
Solution: [1, 6, 10, 22, 15, 24, 27, 13, 38]: Size: 9: Min Abs Distance: 0.65: Avg Frequency: 0.3942969518190757: Closest Item: [2, 5, 6, 11, 13, 15, 17, 19, 21, 22, 24, 27, 29, 31, 33, 34, 37, 38]: Intersections: 7
Solution: [9, 3, 32, 18, 24, 10, 8, 28, 59]: Size: 9: Min Abs Distance: 0.7727272727272727: Avg Frequency: 0.12979351032448377: Closest Item: [3, 5, 7, 10, 13, 15, 17, 19, 21, 23, 25, 27, 28, 30, 32, 35, 37, 59]: Intersections: 5
Solution: [1, 4, 20, 8, 30, 13, 25, 33, 38]: Size: 9: Min Abs Distance: 0.65: Avg Frequency: 0.4260898066207801: Closest Item: [2, 5, 8, 11, 13, 15, 17, 18, 20, 23, 25, 27, 29, 30, 33, 34, 37, 38]: Intersections: 7
Solution: [8, 14, 1, 31, 4, 37, 24, 33, 38]: Size: 9: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.36414290396591276: Closest Item: [2, 5, 8, 11, 13, 15, 17, 18, 21, 23, 24, 27, 29, 31, 33, 34, 37, 38]: Intersections: 6
Run: 9
Solution: [3, 1, 9, 10, 21, 11, 35, 32, 38]: Size: 9: Min Abs Distance: 0.7619047619047619: Avg Frequency: 0.30219600131104557: Closest Item: [3, 5, 11, 12, 15, 17, 18, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 5
Solution: [5, 9, 7, 20, 24, 11, 22, 17, 38]: Size: 9: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.3693870862012455: Closest Item: [2, 5, 6, 11, 13, 15, 17, 19, 21, 22, 24, 27, 29, 31, 33, 34, 37, 38]: Intersections: 6
Solution: [1, 9, 13, 28, 10, 20, 37, 26, 38]: Size: 9: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.2684365781710914: Closest Item: [2, 5, 7, 10, 13, 15, 17, 19, 20, 23, 25, 26, 28, 30, 32, 35, 37, 59]: Intersections: 6
Solution: [1, 4, 5, 16, 9, 7, 37, 12, 38]: Size: 9: Min Abs Distance: 0.65: Avg Frequency: 0.36545394952474597: Closest Item: [1, 5, 7, 9, 12, 15, 16, 19, 21, 23, 25, 26, 29, 31, 33, 35, 37, 41]: Intersections: 7
Solution: [1, 9, 3, 20, 24, 22, 28, 20, 46]: Size: 9: Min Abs Distance: 0.7727272727272727: Avg Frequency: 0.1805965257292691: Closest Item: [3, 4, 6, 9, 12, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 5
Solution: [8, 6, 12, 23, 28, 14, 10, 35, 38]: Size: 9: Min Abs Distance: 0.7619047619047619: Avg Frequency: 0.2572926909210095: Closest Item: [2, 4, 6, 12, 15, 17, 18, 20, 23, 25, 27, 28, 30, 33, 35, 37, 47]: Intersections: 5
Run: 10
Solution: [1, 8, 20, 9, 3, 26, 14, 26, 44]: Size: 9: Min Abs Distance: 0.8181818181818181: Avg Frequency: 0.1150442477876106: Closest Item: [1, 5, 7, 9, 12, 14, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 4
Solution: [3, 12, 18, 10, 17, 26, 8, 36, 38]: Size: 9: Min Abs Distance: 0.7619047619047619: Avg Frequency: 0.26024254342838415: Closest Item: [3, 4, 7, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 5
Solution: [6, 7, 8, 18, 13, 23, 28, 12, 38]: Size: 9: Min Abs Distance: 0.7619047619047619: Avg Frequency: 0.3421828908554573: Closest Item: [3, 4, 7, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 5
Solution: [1, 10, 5, 16, 18, 29, 13, 14, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.3303834808259587: Closest Item: [2, 5, 11, 13, 15, 16, 18, 20, 22, 25, 26, 29, 31, 33, 34, 36, 38]: Intersections: 6
Solution: [1, 10, 28, 14, 8, 7, 15, 30, 38]: Size: 9: Min Abs Distance: 0.7619047619047619: Avg Frequency: 0.2641756801048836: Closest Item: [1, 5, 7, 12, 15, 17, 19, 20, 23, 25, 27, 28, 30, 32, 35, 36, 42]: Intersections: 5
Solution: [11, 5, 7, 36, 12, 26, 34, 14, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.29793510324483774: Closest Item: [2, 5, 7, 12, 15, 16, 18, 20, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 6
Solution: [1, 5, 11, 8, 22, 13, 23, 6, 38]: Size: 9: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.33431661750245817: Closest Item: [2, 5, 6, 11, 13, 15, 17, 19, 21, 22, 24, 27, 29, 31, 33, 34, 37, 38]: Intersections: 6
Solution: [11, 6, 7, 17, 14, 32, 18, 37, 38]: Size: 9: Min Abs Distance: 0.7619047619047619: Avg Frequency: 0.34447722058341523: Closest Item: [2, 4, 11, 13, 15, 17, 18, 21, 22, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 5
Solution: [2, 15, 22, 4, 9, 16, 19, 30, 38]: Size: 9: Min Abs Distance: 0.631578947368421: Avg Frequency: 0.4431333988856113: Closest Item: [2, 4, 11, 13, 15, 16, 19, 21, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 7
Run: 11
Solution: [2, 8, 13, 3, 5, 20, 30, 22, 38]: Size: 9: Min Abs Distance: 0.6111111111111112: Avg Frequency: 0.3588987217305802: Closest Item: [3, 5, 13, 15, 17, 19, 20, 22, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 7
Solution: [2, 11, 15, 13, 32, 28, 37, 21, 38]: Size: 9: Min Abs Distance: 0.5555555555555556: Avg Frequency: 0.496558505408063: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 24, 26, 29, 30, 32, 34, 37, 38]: Intersections: 8
Solution: [16, 24, 22, 20, 9, 3, 26, 28, 46]: Size: 9: Min Abs Distance: 0.8181818181818181: Avg Frequency: 0.1730580137659784: Closest Item: [2, 5, 11, 13, 15, 16, 18, 20, 22, 25, 26, 29, 31, 33, 34, 36, 38]: Intersections: 4
Solution: [4, 20, 14, 23, 16, 36, 12, 33, 38]: Size: 9: Min Abs Distance: 0.631578947368421: Avg Frequency: 0.38216978039986893: Closest Item: [2, 4, 11, 12, 15, 17, 19, 20, 23, 24, 27, 29, 31, 33, 34, 36, 38]: Intersections: 7
Solution: [5, 2, 10, 1, 22, 17, 21, 32, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.38348082595870203: Closest Item: [2, 5, 7, 12, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 6
Solution: [5, 7, 10, 3, 5, 19, 22, 36, 38]: Size: 9: Min Abs Distance: 0.5789473684210527: Avg Frequency: 0.4195345788266142: Closest Item: [3, 5, 7, 10, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 49]: Intersections: 8
Solution: [3, 24, 9, 37, 30, 36, 9, 10, 38]: Size: 9: Min Abs Distance: 0.75: Avg Frequency: 0.24680432645034417: Closest Item: [3, 5, 11, 13, 15, 16, 19, 21, 22, 24, 27, 29, 30, 33, 34, 37, 38]: Intersections: 5
Run: 12
Solution: [7, 32, 16, 28, 37, 1, 30, 5, 38]: Size: 9: Min Abs Distance: 0.65: Avg Frequency: 0.30842346771550316: Closest Item: [1, 4, 7, 11, 13, 15, 16, 19, 21, 23, 25, 27, 28, 30, 32, 35, 37, 59]: Intersections: 7
Solution: [10, 9, 5, 20, 2, 22, 28, 9, 38]: Size: 9: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.2815470337594232: Closest Item: [2, 5, 7, 9, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 36, 42]: Intersections: 6
Solution: [14, 23, 8, 5, 10, 34, 35, 9, 38]: Size: 9: Min Abs Distance: 0.7727272727272727: Avg Frequency: 0.3044903310390036: Closest Item: [2, 5, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 5
Solution: [10, 8, 20, 24, 9, 22, 36, 1, 53]: Size: 9: Min Abs Distance: 0.8181818181818181: Avg Frequency: 0.1494591937069813: Closest Item: [2, 5, 7, 12, 15, 16, 18, 20, 22, 24, 27, 29, 31, 33, 35, 36, 49]: Intersections: 4
Solution: [17, 9, 13, 32, 20, 19, 14, 31, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.4349393641429039: Closest Item: [2, 4, 11, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 6
Solution: [2, 1, 14, 3, 26, 5, 22, 29, 9, 38]: Size: 10: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.3209439528023599: Closest Item: [2, 5, 11, 13, 15, 16, 18, 20, 22, 25, 26, 29, 31, 33, 34, 36, 38]: Intersections: 6
Solution: [26, 8, 20, 24, 22, 36, 32, 28, 3, 10, 6, 38]: Size: 12: Min Abs Distance: 0.7916666666666666: Avg Frequency: 0.17379547689282202: Closest Item: [2, 4, 11, 13, 15, 17, 19, 20, 23, 24, 26, 29, 31, 33, 34, 36, 38]: Intersections: 5
Solution: [12, 11, 17, 8, 16, 27, 3, 37, 38]: Size: 9: Min Abs Distance: 0.631578947368421: Avg Frequency: 0.4175680104883645: Closest Item: [3, 5, 11, 12, 15, 17, 18, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 7
Solution: [7, 16, 8, 20, 12, 8, 21, 23, 38]: Size: 9: Min Abs Distance: 0.75: Avg Frequency: 0.3467715503113733: Closest Item: [2, 5, 7, 12, 15, 16, 18, 20, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 5
Solution: [6, 8, 13, 20, 37, 3, 9, 5, 38]: Size: 9: Min Abs Distance: 0.631578947368421: Avg Frequency: 0.34119960668633237: Closest Item: [3, 5, 6, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 7
Solution: [1, 11, 14, 6, 9, 25, 10, 33, 38]: Size: 9: Min Abs Distance: 0.7727272727272727: Avg Frequency: 0.31628974106850216: Closest Item: [3, 4, 6, 9, 12, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 5
Run: 13
Solution: [1, 20, 14, 27, 8, 6, 9, 3, 38]: Size: 9: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.24352671255326128: Closest Item: [3, 4, 6, 9, 12, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 6
Solution: [7, 11, 16, 32, 14, 9, 17, 23, 38]: Size: 9: Min Abs Distance: 0.7619047619047619: Avg Frequency: 0.3507046869878728: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 24, 26, 29, 30, 32, 34, 37, 38]: Intersections: 5
Solution: [7, 19, 8, 29, 18, 28, 23, 36, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.43756145526057033: Closest Item: [3, 4, 7, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 6
Solution: [2, 4, 10, 14, 7, 17, 23, 7, 38]: Size: 9: Min Abs Distance: 0.65: Avg Frequency: 0.4660766961651918: Closest Item: [2, 4, 7, 10, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 54]: Intersections: 7
Solution: [7, 6, 26, 11, 13, 10, 20, 35, 24, 38]: Size: 10: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.32536873156342183: Closest Item: [2, 4, 11, 13, 15, 17, 19, 20, 23, 24, 26, 29, 31, 33, 34, 36, 38]: Intersections: 6
Solution: [1, 8, 2, 7, 13, 24, 28, 30, 38]: Size: 9: Min Abs Distance: 0.7619047619047619: Avg Frequency: 0.2999016715830875: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 24, 26, 29, 30, 32, 34, 37, 38]: Intersections: 5
Solution: [5, 3, 6, 22, 20, 32, 10, 3, 52]: Size: 9: Min Abs Distance: 0.75: Avg Frequency: 0.2297607341855129: Closest Item: [3, 5, 13, 15, 17, 19, 20, 22, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 5
Solution: [3, 1, 12, 14, 5, 10, 34, 22, 38]: Size: 9: Min Abs Distance: 0.7619047619047619: Avg Frequency: 0.23598820058997053: Closest Item: [2, 5, 7, 12, 15, 16, 18, 20, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 5
Solution: [2, 16, 14, 7, 22, 34, 29, 23, 38]: Size: 9: Min Abs Distance: 0.631578947368421: Avg Frequency: 0.4329727958046542: Closest Item: [2, 5, 7, 12, 15, 16, 18, 20, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 7
Run: 14
Solution: [1, 14, 12, 24, 7, 34, 28, 10, 37, 38]: Size: 10: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.2466076696165192: Closest Item: [2, 5, 7, 12, 15, 17, 19, 21, 23, 24, 27, 29, 31, 33, 34, 37, 38]: Intersections: 6
Solution: [1, 6, 18, 13, 23, 24, 34, 16, 38]: Size: 9: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.2913798754506719: Closest Item: [2, 5, 8, 11, 13, 15, 17, 18, 21, 23, 24, 27, 29, 31, 33, 34, 37, 38]: Intersections: 6
Solution: [2, 25, 12, 4, 14, 29, 31, 9, 38]: Size: 9: Min Abs Distance: 0.6111111111111112: Avg Frequency: 0.49262536873156343: Closest Item: [2, 4, 12, 15, 17, 19, 21, 23, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 7
Solution: [26, 14, 28, 10, 8, 9, 30, 32, 38]: Size: 9: Min Abs Distance: 0.7727272727272727: Avg Frequency: 0.11176663389052771: Closest Item: [2, 5, 7, 10, 13, 15, 17, 19, 20, 23, 25, 26, 28, 30, 32, 35, 37, 59]: Intersections: 5
Solution: [16, 3, 5, 26, 9, 14, 8, 20, 59]: Size: 9: Min Abs Distance: 0.8181818181818181: Avg Frequency: 0.18682399213372664: Closest Item: [2, 5, 11, 13, 15, 16, 18, 20, 22, 25, 26, 29, 31, 33, 34, 36, 38]: Intersections: 4
Solution: [4, 10, 28, 37, 8, 9, 3, 18, 38]: Size: 9: Min Abs Distance: 0.7727272727272727: Avg Frequency: 0.2579482137004261: Closest Item: [3, 4, 6, 9, 12, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 5
Solution: [7, 23, 32, 6, 30, 10, 28, 33, 34, 38]: Size: 10: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.33628318584070793: Closest Item: [2, 4, 7, 10, 13, 15, 16, 19, 21, 23, 25, 27, 28, 30, 32, 34, 37, 41]: Intersections: 7
Solution: [1, 4, 5, 11, 3, 16, 30, 9, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.2769583743035071: Closest Item: [3, 5, 11, 13, 15, 16, 19, 21, 22, 24, 27, 29, 30, 33, 34, 37, 38]: Intersections: 6
Solution: [2, 7, 10, 28, 1, 36, 30, 27, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.3608652900688299: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 28, 30, 33, 34, 36, 38]: Intersections: 6
Solution: [4, 15, 8, 37, 19, 17, 22, 21, 38]: Size: 9: Min Abs Distance: 0.5555555555555556: Avg Frequency: 0.5539167486070141: Closest Item: [2, 4, 11, 12, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 8
Solution: [9, 20, 26, 6, 14, 18, 34, 36, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.1930514585381842: Closest Item: [2, 5, 11, 13, 15, 16, 18, 20, 22, 25, 26, 29, 31, 33, 34, 36, 38]: Intersections: 6
Run: 15
Solution: [5, 10, 37, 28, 36, 14, 9, 1, 38]: Size: 9: Min Abs Distance: 0.7727272727272727: Avg Frequency: 0.24844313339888563: Closest Item: [1, 5, 7, 9, 12, 14, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 5
Solution: [1, 8, 4, 7, 22, 16, 24, 28, 38]: Size: 9: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.24418223533267783: Closest Item: [1, 4, 7, 11, 12, 14, 16, 19, 21, 22, 24, 27, 29, 31, 32, 34, 36, 42]: Intersections: 6
Solution: [5, 14, 7, 19, 8, 23, 37, 36, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.4355948869223205: Closest Item: [2, 5, 7, 12, 15, 17, 19, 21, 23, 24, 27, 29, 31, 33, 34, 37, 38]: Intersections: 6
Solution: [3, 28, 5, 10, 20, 9, 8, 7, 59]: Size: 9: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.24877089478859393: Closest Item: [2, 5, 7, 10, 13, 15, 17, 19, 20, 23, 25, 26, 28, 30, 32, 35, 37, 59]: Intersections: 6
Solution: [1, 22, 16, 9, 5, 14, 26, 11, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.2137004260898066: Closest Item: [2, 5, 11, 13, 15, 16, 18, 20, 22, 25, 26, 29, 31, 33, 34, 36, 38]: Intersections: 6
Solution: [9, 11, 19, 35, 31, 27, 34, 37, 38]: Size: 9: Min Abs Distance: 0.631578947368421: Avg Frequency: 0.5453949524745986: Closest Item: [2, 4, 11, 12, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 7
Solution: [20, 6, 14, 13, 1, 17, 24, 5, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.31465093411996065: Closest Item: [3, 5, 6, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 6
Run: 16
Solution: [8, 18, 12, 37, 20, 14, 34, 21, 38]: Size: 9: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.3025237627007539: Closest Item: [2, 5, 8, 11, 13, 15, 17, 18, 20, 23, 25, 27, 29, 30, 33, 34, 37, 38]: Intersections: 6
Solution: [2, 5, 20, 13, 36, 10, 16, 3, 32, 38]: Size: 10: Min Abs Distance: 0.65: Avg Frequency: 0.34424778761061947: Closest Item: [2, 5, 11, 13, 15, 16, 18, 20, 22, 25, 26, 29, 31, 33, 34, 36, 38]: Intersections: 7
Solution: [10, 30, 17, 9, 16, 1, 26, 3, 38]: Size: 9: Min Abs Distance: 0.8095238095238095: Avg Frequency: 0.2353326778105539: Closest Item: [3, 5, 13, 15, 17, 19, 20, 22, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 4
Solution: [9, 11, 10, 21, 30, 20, 23, 26, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.3008849557522124: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 24, 26, 29, 30, 32, 34, 37, 38]: Intersections: 6
Solution: [1, 12, 26, 34, 3, 36, 26, 24, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.18879056047197643: Closest Item: [2, 4, 11, 13, 15, 17, 19, 20, 23, 24, 26, 29, 31, 33, 34, 36, 38]: Intersections: 6
Solution: [1, 18, 6, 12, 28, 20, 7, 5, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.2805637495902983: Closest Item: [2, 5, 7, 12, 15, 16, 18, 20, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 6
Solution: [27, 9, 6, 30, 32, 26, 35, 10, 38]: Size: 9: Min Abs Distance: 0.7727272727272727: Avg Frequency: 0.2920353982300885: Closest Item: [3, 4, 6, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 5
Solution: [10, 4, 27, 18, 25, 19, 30, 33, 38]: Size: 9: Min Abs Distance: 0.631578947368421: Avg Frequency: 0.5286791215994756: Closest Item: [2, 4, 11, 13, 15, 17, 18, 21, 23, 25, 27, 29, 30, 33, 34, 36, 38]: Intersections: 7
Solution: [3, 9, 25, 8, 20, 36, 5, 30, 38]: Size: 9: Min Abs Distance: 0.6842105263157895: Avg Frequency: 0.33497214028187483: Closest Item: [3, 5, 13, 15, 17, 19, 20, 22, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 6
Solution: [2, 6, 13, 9, 17, 1, 31, 34, 38]: Size: 9: Min Abs Distance: 0.65: Avg Frequency: 0.4247787610619469: Closest Item: [2, 5, 6, 11, 13, 15, 17, 19, 21, 22, 24, 27, 29, 31, 33, 34, 37, 38]: Intersections: 7
Solution: [2, 19, 32, 12, 30, 37, 22, 20, 38]: Size: 9: Min Abs Distance: 0.631578947368421: Avg Frequency: 0.384464110127827: Closest Item: [2, 5, 7, 12, 14, 17, 19, 20, 22, 25, 27, 29, 31, 32, 35, 37, 59]: Intersections: 7
Solution: [2, 17, 11, 16, 26, 29, 30, 10, 38]: Size: 9: Min Abs Distance: 0.631578947368421: Avg Frequency: 0.3720091773189118: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 24, 26, 29, 30, 32, 34, 37, 38]: Intersections: 7
Solution: [24, 14, 18, 8, 3, 9, 10, 6, 59]: Size: 9: Min Abs Distance: 0.8695652173913043: Avg Frequency: 0.12127171419206818: Closest Item: [3, 5, 6, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 3
Run: 17
Solution: [18, 5, 14, 17, 21, 24, 28, 36, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.3379219927892494: Closest Item: [2, 4, 11, 13, 15, 17, 18, 21, 22, 24, 27, 29, 31, 33, 34, 36, 38]: Intersections: 6
Solution: [24, 14, 13, 20, 11, 3, 36, 1, 10, 26, 38]: Size: 11: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.22633413783856263: Closest Item: [2, 4, 11, 13, 15, 17, 19, 20, 23, 24, 26, 29, 31, 33, 34, 36, 38]: Intersections: 7
Solution: [3, 7, 6, 22, 28, 34, 14, 3, 38]: Size: 9: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.26679777122255: Closest Item: [3, 4, 6, 9, 12, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 6
Solution: [1, 9, 11, 13, 25, 30, 7, 22, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.3988856112749918: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 30, 33, 34, 37, 38]: Intersections: 6
Solution: [1, 14, 4, 26, 7, 9, 22, 30, 38]: Size: 9: Min Abs Distance: 0.7619047619047619: Avg Frequency: 0.24319895116355295: Closest Item: [1, 4, 7, 13, 15, 17, 19, 20, 22, 25, 26, 29, 31, 33, 35, 36, 51]: Intersections: 5
Solution: [12, 19, 15, 17, 16, 21, 26, 24, 38]: Size: 9: Min Abs Distance: 0.6111111111111112: Avg Frequency: 0.4582104228121927: Closest Item: [2, 4, 12, 15, 17, 19, 21, 23, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 7
Solution: [1, 3, 4, 10, 5, 7, 17, 20, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.37954768928220256: Closest Item: [3, 4, 7, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 6
Solution: [7, 5, 11, 12, 4, 17, 8, 33, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.4631268436578171: Closest Item: [2, 4, 11, 12, 15, 17, 19, 20, 23, 24, 27, 29, 31, 33, 34, 36, 38]: Intersections: 6
Solution: [4, 21, 25, 28, 37, 22, 35, 30, 38]: Size: 9: Min Abs Distance: 0.631578947368421: Avg Frequency: 0.48901999344477226: Closest Item: [2, 4, 11, 13, 15, 17, 18, 21, 22, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 7
Solution: [3, 8, 5, 14, 14, 7, 3, 20, 59]: Size: 9: Min Abs Distance: 0.631578947368421: Avg Frequency: 0.24647656506063587: Closest Item: [3, 5, 7, 13, 14, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 7
Run: 18
Solution: [3, 11, 8, 12, 10, 9, 1, 32, 38]: Size: 9: Min Abs Distance: 0.8181818181818181: Avg Frequency: 0.1746968207145198: Closest Item: [3, 4, 11, 12, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 4
Solution: [1, 5, 17, 24, 28, 11, 30, 18, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.2782694198623402: Closest Item: [3, 5, 11, 13, 15, 17, 18, 21, 22, 25, 27, 29, 30, 33, 34, 37, 38]: Intersections: 6
Solution: [6, 16, 26, 8, 37, 10, 9, 1, 38]: Size: 9: Min Abs Distance: 0.7727272727272727: Avg Frequency: 0.1842019010160603: Closest Item: [1, 5, 7, 9, 12, 15, 16, 19, 21, 23, 25, 26, 29, 31, 33, 35, 37, 41]: Intersections: 5
Solution: [11, 14, 27, 36, 32, 26, 34, 37, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.3254670599803343: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 24, 26, 29, 30, 32, 34, 37, 38]: Intersections: 6
Solution: [10, 20, 5, 32, 3, 8, 24, 36, 50]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.1933792199278925: Closest Item: [3, 5, 7, 13, 15, 17, 18, 20, 23, 24, 27, 29, 31, 33, 35, 36, 50]: Intersections: 6
Solution: [3, 14, 5, 37, 36, 9, 22, 10, 38]: Size: 9: Min Abs Distance: 0.75: Avg Frequency: 0.29727958046542113: Closest Item: [3, 5, 13, 15, 17, 19, 20, 22, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 5
Solution: [1, 8, 11, 12, 1, 32, 26, 14, 38]: Size: 9: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.1284824647656506: Closest Item: [1, 4, 7, 11, 12, 14, 16, 19, 21, 22, 24, 27, 29, 31, 32, 34, 36, 42]: Intersections: 6
Run: 19
Solution: [1, 20, 9, 5, 8, 3, 24, 10, 59]: Size: 9: Min Abs Distance: 0.8181818181818181: Avg Frequency: 0.17666338905276957: Closest Item: [3, 5, 7, 13, 15, 17, 18, 20, 23, 24, 27, 29, 31, 33, 35, 36, 50]: Intersections: 4
Solution: [2, 8, 3, 18, 14, 25, 11, 19, 38]: Size: 9: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.38413634873811864: Closest Item: [2, 5, 8, 11, 13, 15, 17, 18, 20, 23, 25, 27, 29, 30, 33, 34, 37, 38]: Intersections: 6
Solution: [5, 10, 9, 15, 16, 12, 9, 20, 38]: Size: 9: Min Abs Distance: 0.6842105263157895: Avg Frequency: 0.32710586692887583: Closest Item: [2, 5, 7, 12, 15, 16, 18, 20, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 6
Solution: [5, 1, 3, 18, 11, 35, 31, 36, 38]: Size: 9: Min Abs Distance: 0.631578947368421: Avg Frequency: 0.39528023598820056: Closest Item: [3, 5, 11, 12, 15, 17, 18, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 7
Solution: [16, 24, 12, 5, 14, 26, 37, 9, 38]: Size: 9: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.24877089478859393: Closest Item: [1, 5, 7, 9, 12, 15, 16, 19, 21, 23, 25, 26, 29, 31, 33, 35, 37, 41]: Intersections: 6
Solution: [3, 2, 10, 8, 18, 15, 27, 33, 38]: Size: 9: Min Abs Distance: 0.65: Avg Frequency: 0.4801704359226484: Closest Item: [2, 5, 8, 11, 13, 15, 17, 18, 20, 23, 25, 27, 29, 30, 33, 34, 37, 38]: Intersections: 7
Solution: [1, 5, 30, 31, 22, 18, 27, 33, 38]: Size: 9: Min Abs Distance: 0.631578947368421: Avg Frequency: 0.4686987872828581: Closest Item: [2, 5, 7, 12, 15, 16, 18, 20, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 7
Solution: [8, 5, 1, 9, 14, 35, 32, 4, 38]: Size: 9: Min Abs Distance: 0.7727272727272727: Avg Frequency: 0.261225827597509: Closest Item: [1, 5, 7, 9, 12, 14, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 42]: Intersections: 5
Solution: [14, 22, 28, 35, 26, 34, 27, 37, 38]: Size: 9: Min Abs Distance: 0.75: Avg Frequency: 0.37528679121599473: Closest Item: [3, 5, 13, 15, 17, 19, 20, 22, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 5
Solution: [6, 3, 9, 28, 30, 37, 4, 26, 38]: Size: 9: Min Abs Distance: 0.65: Avg Frequency: 0.26286463454605047: Closest Item: [3, 4, 6, 9, 13, 15, 17, 19, 21, 23, 25, 27, 28, 30, 33, 35, 37, 39]: Intersections: 7
Run: 20
Solution: [12, 15, 14, 23, 29, 8, 33, 37, 38]: Size: 9: Min Abs Distance: 0.6111111111111112: Avg Frequency: 0.5175352343493936: Closest Item: [2, 4, 12, 15, 17, 19, 21, 23, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 7
Solution: [2, 4, 8, 5, 9, 15, 29, 34, 38]: Size: 9: Min Abs Distance: 0.65: Avg Frequency: 0.4637823664372337: Closest Item: [2, 5, 8, 11, 13, 15, 17, 18, 20, 23, 25, 27, 29, 30, 33, 34, 37, 38]: Intersections: 7
Solution: [2, 24, 5, 16, 32, 27, 26, 20, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.33824975417895775: Closest Item: [2, 5, 7, 12, 15, 16, 18, 20, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 6
Solution: [7, 20, 24, 8, 3, 5, 14, 22, 38]: Size: 9: Min Abs Distance: 0.75: Avg Frequency: 0.27138643067846613: Closest Item: [3, 5, 13, 15, 17, 19, 20, 22, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 5
Solution: [9, 5, 8, 31, 16, 26, 35, 34, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.3402163225172074: Closest Item: [2, 5, 11, 13, 15, 16, 18, 20, 22, 25, 26, 29, 31, 33, 34, 36, 38]: Intersections: 6
Solution: [5, 16, 11, 18, 14, 20, 22, 33, 38]: Size: 9: Min Abs Distance: 0.5555555555555556: Avg Frequency: 0.3366109472304163: Closest Item: [2, 5, 11, 13, 15, 16, 18, 20, 22, 25, 26, 29, 31, 33, 34, 36, 38]: Intersections: 8
Solution: [3, 14, 12, 28, 37, 36, 24, 22, 38]: Size: 9: Min Abs Distance: 0.7619047619047619: Avg Frequency: 0.2638479187151754: Closest Item: [3, 4, 11, 12, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 5
Solution: [5, 9, 3, 8, 14, 10, 20, 26, 58]: Size: 9: Min Abs Distance: 0.8181818181818181: Avg Frequency: 0.1635529334644379: Closest Item: [3, 5, 7, 13, 14, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 4
Solution: [6, 32, 17, 8, 24, 10, 26, 14, 38]: Size: 9: Min Abs Distance: 0.7619047619047619: Avg Frequency: 0.16650278597181248: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 24, 26, 29, 30, 32, 34, 37, 38]: Intersections: 5
Run: 21
Solution: [8, 24, 32, 3, 20, 30, 3, 8, 46]: Size: 9: Min Abs Distance: 0.8: Avg Frequency: 0.14421501147164864: Closest Item: [3, 5, 13, 15, 17, 19, 20, 22, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 4
Solution: [7, 12, 10, 17, 18, 28, 3, 29, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.3965912815470338: Closest Item: [3, 4, 7, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 6
Solution: [7, 2, 11, 16, 4, 35, 26, 10, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.3746312684365781: Closest Item: [2, 4, 11, 13, 15, 17, 18, 21, 22, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 6
Solution: [1, 5, 14, 3, 9, 30, 17, 18, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.28023598820059: Closest Item: [3, 5, 11, 13, 15, 17, 18, 21, 22, 25, 27, 29, 30, 33, 34, 37, 38]: Intersections: 6
Solution: [3, 20, 23, 24, 28, 8, 32, 9, 38]: Size: 9: Min Abs Distance: 0.8181818181818181: Avg Frequency: 0.2225499836119305: Closest Item: [2, 4, 11, 12, 15, 17, 19, 20, 23, 24, 27, 29, 31, 33, 34, 36, 38]: Intersections: 4
Solution: [2, 4, 9, 11, 16, 8, 17, 13, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.39429695181907565: Closest Item: [2, 4, 11, 13, 15, 16, 19, 21, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 6
Solution: [2, 8, 6, 9, 16, 28, 5, 26, 38]: Size: 9: Min Abs Distance: 0.7619047619047619: Avg Frequency: 0.23533267781055395: Closest Item: [2, 5, 11, 13, 15, 16, 18, 20, 22, 25, 26, 29, 31, 33, 34, 36, 38]: Intersections: 5
Solution: [2, 1, 4, 3, 11, 30, 13, 17, 38]: Size: 9: Min Abs Distance: 0.631578947368421: Avg Frequency: 0.41101278269419855: Closest Item: [2, 4, 11, 13, 15, 17, 18, 21, 23, 25, 27, 29, 30, 33, 34, 36, 38]: Intersections: 7
Solution: [4, 6, 10, 17, 31, 10, 35, 18, 38]: Size: 9: Min Abs Distance: 0.65: Avg Frequency: 0.3956079973779089: Closest Item: [3, 4, 6, 10, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 7
Run: 22
Solution: [9, 1, 26, 32, 3, 4, 14, 5, 38]: Size: 9: Min Abs Distance: 0.8181818181818181: Avg Frequency: 0.21927236971484756: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 24, 26, 29, 30, 32, 34, 37, 38]: Intersections: 4
Solution: [1, 7, 13, 11, 15, 17, 30, 35, 38]: Size: 9: Min Abs Distance: 0.5789473684210527: Avg Frequency: 0.5165519501802689: Closest Item: [2, 5, 7, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 8
Solution: [18, 10, 8, 20, 3, 26, 1, 5, 59]: Size: 9: Min Abs Distance: 0.7727272727272727: Avg Frequency: 0.18223533267781056: Closest Item: [2, 5, 7, 10, 13, 15, 17, 19, 20, 23, 25, 26, 28, 30, 32, 35, 37, 59]: Intersections: 5
Solution: [2, 4, 15, 1, 21, 27, 32, 37, 38]: Size: 9: Min Abs Distance: 0.631578947368421: Avg Frequency: 0.5335955424451: Closest Item: [2, 4, 11, 12, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 7
Solution: [14, 26, 15, 3, 36, 10, 20, 30, 38]: Size: 9: Min Abs Distance: 0.75: Avg Frequency: 0.27794165847263197: Closest Item: [3, 5, 13, 15, 17, 19, 20, 22, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 5
Solution: [1, 9, 5, 34, 13, 16, 14, 3, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.2841691248770895: Closest Item: [3, 5, 11, 13, 15, 16, 19, 21, 22, 24, 27, 29, 30, 33, 34, 37, 38]: Intersections: 6
Solution: [4, 8, 5, 12, 17, 30, 18, 13, 38]: Size: 9: Min Abs Distance: 0.65: Avg Frequency: 0.3831530645689938: Closest Item: [2, 5, 8, 11, 13, 15, 17, 18, 20, 23, 25, 27, 29, 30, 33, 34, 37, 38]: Intersections: 7
Solution: [3, 8, 16, 13, 34, 28, 36, 3, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.28744673877417243: Closest Item: [3, 4, 7, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 6
Run: 23
Solution: [2, 4, 1, 7, 13, 15, 30, 9, 38]: Size: 9: Min Abs Distance: 0.65: Avg Frequency: 0.456243854473943: Closest Item: [1, 4, 7, 9, 13, 15, 17, 19, 20, 23, 25, 27, 29, 30, 33, 35, 37, 42]: Intersections: 7
Solution: [14, 18, 12, 17, 10, 22, 36, 34, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.28416912487708945: Closest Item: [2, 4, 11, 13, 15, 17, 18, 21, 22, 24, 27, 29, 31, 33, 34, 36, 38]: Intersections: 6
Solution: [4, 15, 1, 22, 27, 25, 33, 37, 38]: Size: 9: Min Abs Distance: 0.5294117647058824: Avg Frequency: 0.6142248443133398: Closest Item: [1, 4, 13, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 35, 37, 44]: Intersections: 8
Solution: [2, 9, 10, 12, 36, 37, 3, 32, 38]: Size: 9: Min Abs Distance: 0.7727272727272727: Avg Frequency: 0.3113733202228778: Closest Item: [2, 5, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 5
Solution: [12, 5, 18, 3, 34, 28, 28, 10, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.24385447394296955: Closest Item: [2, 5, 7, 12, 15, 17, 18, 21, 22, 25, 27, 28, 30, 32, 34, 36, 59]: Intersections: 6
Solution: [1, 26, 8, 24, 32, 10, 3, 5, 59]: Size: 9: Min Abs Distance: 0.7727272727272727: Avg Frequency: 0.14421501147164864: Closest Item: [2, 5, 7, 10, 13, 15, 17, 19, 20, 23, 25, 26, 28, 30, 32, 35, 37, 59]: Intersections: 5
Solution: [10, 3, 23, 14, 5, 32, 9, 18, 38]: Size: 9: Min Abs Distance: 0.7619047619047619: Avg Frequency: 0.261225827597509: Closest Item: [3, 5, 6, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 5
Solution: [5, 8, 34, 22, 9, 30, 3, 6, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.2422156669944281: Closest Item: [3, 5, 11, 13, 15, 16, 19, 21, 22, 24, 27, 29, 30, 33, 34, 37, 38]: Intersections: 6
Solution: [3, 12, 18, 24, 5, 33, 1, 22, 38]: Size: 9: Min Abs Distance: 0.631578947368421: Avg Frequency: 0.3261225827597509: Closest Item: [3, 5, 11, 12, 15, 17, 18, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 7
Solution: [3, 18, 1, 11, 34, 35, 32, 36, 38]: Size: 9: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.2871189773844641: Closest Item: [3, 4, 6, 11, 12, 15, 16, 18, 21, 22, 25, 27, 29, 31, 33, 35, 36, 38]: Intersections: 6
Solution: [12, 14, 1, 28, 3, 13, 34, 7, 38]: Size: 9: Min Abs Distance: 0.7619047619047619: Avg Frequency: 0.3002294329727958: Closest Item: [3, 4, 7, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 5
Run: 24
Solution: [5, 9, 11, 22, 6, 17, 15, 25, 38]: Size: 9: Min Abs Distance: 0.631578947368421: Avg Frequency: 0.4867256637168142: Closest Item: [3, 5, 11, 12, 15, 17, 18, 21, 22, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 7
Solution: [10, 8, 33, 16, 14, 31, 35, 32, 38]: Size: 9: Min Abs Distance: 0.7727272727272727: Avg Frequency: 0.3487381186496231: Closest Item: [3, 4, 6, 11, 12, 15, 16, 18, 21, 22, 25, 27, 29, 31, 33, 35, 36, 38]: Intersections: 5
Solution: [15, 4, 16, 10, 32, 8, 20, 18, 38]: Size: 9: Min Abs Distance: 0.7619047619047619: Avg Frequency: 0.2917076368403802: Closest Item: [2, 5, 7, 12, 15, 16, 18, 20, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 5
Solution: [17, 3, 18, 26, 20, 35, 1, 10, 36, 38]: Size: 10: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.3117994100294985: Closest Item: [3, 4, 7, 10, 13, 15, 17, 18, 20, 22, 25, 27, 29, 31, 33, 35, 36, 44]: Intersections: 7
Solution: [1, 9, 17, 3, 32, 14, 8, 24, 38]: Size: 9: Min Abs Distance: 0.8181818181818181: Avg Frequency: 0.19796787938380858: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 24, 26, 29, 30, 32, 34, 37, 38]: Intersections: 4
Solution: [17, 5, 1, 16, 30, 32, 29, 9, 38]: Size: 9: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.35037692559816447: Closest Item: [1, 5, 7, 9, 12, 15, 17, 19, 21, 23, 25, 27, 29, 30, 33, 35, 36, 42]: Intersections: 6
Solution: [6, 10, 34, 30, 28, 21, 9, 20, 38]: Size: 9: Min Abs Distance: 0.7619047619047619: Avg Frequency: 0.24516551950180268: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 27, 28, 30, 33, 34, 36, 38]: Intersections: 5
Solution: [6, 7, 37, 12, 18, 36, 27, 28, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.39921337266470014: Closest Item: [2, 5, 7, 12, 15, 16, 18, 20, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 6
Solution: [4, 8, 13, 5, 1, 11, 32, 10, 38]: Size: 9: Min Abs Distance: 0.7619047619047619: Avg Frequency: 0.2812192723697148: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 24, 26, 29, 30, 32, 34, 37, 38]: Intersections: 5
Solution: [1, 27, 32, 13, 2, 31, 30, 37, 38]: Size: 9: Min Abs Distance: 0.6842105263157895: Avg Frequency: 0.48344804981973133: Closest Item: [2, 5, 13, 15, 17, 18, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 6
Solution: [3, 14, 7, 9, 8, 24, 5, 3, 59]: Size: 9: Min Abs Distance: 0.7619047619047619: Avg Frequency: 0.2386102917076369: Closest Item: [3, 5, 7, 13, 14, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 36, 48]: Intersections: 5
Solution: [7, 2, 21, 9, 1, 26, 32, 22, 34, 38]: Size: 10: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.32182890855457225: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 24, 26, 29, 30, 32, 34, 37, 38]: Intersections: 6
Run: 25
Solution: [4, 8, 10, 11, 1, 28, 36, 12, 38]: Size: 9: Min Abs Distance: 0.7619047619047619: Avg Frequency: 0.21501147164863976: Closest Item: [2, 4, 11, 12, 15, 17, 19, 20, 23, 24, 27, 29, 31, 33, 34, 36, 38]: Intersections: 5
Solution: [9, 28, 24, 3, 3, 8, 9, 20, 59]: Size: 9: Min Abs Distance: 0.7727272727272727: Avg Frequency: 0.17043592264831206: Closest Item: [3, 4, 6, 9, 12, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 5
Solution: [1, 10, 7, 8, 25, 22, 13, 27, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.44313339888561126: Closest Item: [2, 5, 7, 13, 15, 17, 19, 21, 22, 25, 27, 29, 30, 33, 34, 37, 38]: Intersections: 6
Solution: [16, 4, 7, 20, 6, 36, 12, 5, 38]: Size: 9: Min Abs Distance: 0.631578947368421: Avg Frequency: 0.3490658800393314: Closest Item: [2, 5, 7, 12, 15, 16, 18, 20, 22, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 7
Solution: [1, 32, 37, 24, 16, 5, 30, 3, 38]: Size: 9: Min Abs Distance: 0.631578947368421: Avg Frequency: 0.2638479187151754: Closest Item: [3, 5, 11, 13, 15, 16, 19, 21, 22, 24, 27, 29, 30, 33, 34, 37, 38]: Intersections: 7
Solution: [6, 10, 17, 9, 1, 31, 16, 5, 38]: Size: 9: Min Abs Distance: 0.7619047619047619: Avg Frequency: 0.3372664700098329: Closest Item: [3, 5, 6, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 5
Solution: [5, 18, 20, 22, 27, 21, 30, 34, 38]: Size: 9: Min Abs Distance: 0.5555555555555556: Avg Frequency: 0.4113405440839069: Closest Item: [3, 5, 11, 13, 15, 17, 18, 21, 22, 25, 27, 29, 30, 33, 34, 37, 38]: Intersections: 8
Solution: [3, 16, 4, 5, 9, 8, 1, 6, 38]: Size: 9: Min Abs Distance: 0.7727272727272727: Avg Frequency: 0.24123238282530318: Closest Item: [3, 4, 6, 9, 12, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 5
Solution: [1, 2, 32, 8, 5, 28, 19, 7, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.3480825958702065: Closest Item: [1, 5, 7, 12, 15, 17, 19, 20, 23, 25, 27, 28, 30, 32, 35, 36, 42]: Intersections: 6
Solution: [1, 5, 28, 37, 16, 24, 22, 28, 38]: Size: 9: Min Abs Distance: 0.6842105263157895: Avg Frequency: 0.26253687315634217: Closest Item: [3, 5, 11, 13, 15, 16, 19, 21, 22, 24, 27, 29, 30, 33, 34, 37, 38]: Intersections: 6
Run: 26
Solution: [1, 14, 3, 8, 20, 11, 32, 29, 38]: Size: 9: Min Abs Distance: 0.7727272727272727: Avg Frequency: 0.24647656506063584: Closest Item: [2, 5, 8, 11, 13, 15, 17, 18, 20, 23, 25, 27, 29, 30, 33, 34, 37, 38]: Intersections: 5
Solution: [8, 9, 30, 24, 5, 26, 19, 12, 38]: Size: 9: Min Abs Distance: 0.7619047619047619: Avg Frequency: 0.2576204523107178: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 24, 26, 29, 30, 32, 34, 37, 38]: Intersections: 5
Solution: [9, 3, 20, 35, 5, 28, 24, 19, 38]: Size: 9: Min Abs Distance: 0.6842105263157895: Avg Frequency: 0.35922648312028843: Closest Item: [3, 5, 13, 15, 17, 19, 20, 22, 25, 27, 29, 30, 33, 35, 37, 38]: Intersections: 6
Solution: [1, 2, 14, 16, 19, 32, 10, 13, 38]: Size: 9: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.31694526384791866: Closest Item: [2, 4, 7, 10, 13, 15, 16, 19, 21, 23, 25, 27, 28, 30, 32, 34, 37, 41]: Intersections: 6
Solution: [5, 8, 7, 17, 10, 19, 27, 3, 38]: Size: 9: Min Abs Distance: 0.65: Avg Frequency: 0.48148148148148157: Closest Item: [3, 5, 7, 10, 13, 15, 17, 19, 20, 23, 25, 27, 29, 31, 33, 35, 37, 48]: Intersections: 7
Solution: [6, 15, 3, 26, 20, 35, 16, 18, 38]: Size: 9: Min Abs Distance: 0.631578947368421: Avg Frequency: 0.3536545394952475: Closest Item: [3, 5, 6, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 35, 37, 38]: Intersections: 7
Solution: [2, 17, 6, 31, 4, 23, 10, 37, 38]: Size: 9: Min Abs Distance: 0.5789473684210527: Avg Frequency: 0.4985250737463127: Closest Item: [3, 4, 6, 10, 12, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 8
Solution: [10, 5, 9, 3, 18, 14, 28, 8, 59]: Size: 9: Min Abs Distance: 0.7727272727272727: Avg Frequency: 0.17240249098656182: Closest Item: [3, 5, 7, 10, 13, 15, 17, 19, 21, 23, 25, 27, 28, 30, 32, 35, 37, 59]: Intersections: 5
Run: 27
Solution: [9, 14, 8, 13, 36, 26, 10, 5, 38]: Size: 9: Min Abs Distance: 0.7619047619047619: Avg Frequency: 0.2425434283841363: Closest Item: [2, 5, 11, 13, 15, 16, 18, 20, 22, 25, 26, 29, 31, 33, 34, 36, 38]: Intersections: 5
Solution: [1, 5, 7, 20, 16, 29, 10, 19, 3, 38]: Size: 10: Min Abs Distance: 0.6666666666666667: Avg Frequency: 0.40324483775811215: Closest Item: [2, 5, 7, 11, 13, 15, 16, 19, 20, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 7
Solution: [26, 3, 28, 32, 10, 3, 1, 5, 59]: Size: 9: Min Abs Distance: 0.65: Avg Frequency: 0.18420190101606032: Closest Item: [3, 5, 7, 10, 13, 15, 17, 19, 21, 23, 25, 27, 28, 30, 32, 35, 37, 59]: Intersections: 7
Solution: [1, 24, 6, 7, 16, 31, 32, 33, 38]: Size: 9: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.35496558505408066: Closest Item: [1, 4, 7, 11, 12, 14, 16, 19, 21, 22, 24, 27, 29, 31, 32, 34, 36, 42]: Intersections: 6
Solution: [6, 5, 19, 21, 8, 30, 24, 10, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.3048180924287119: Closest Item: [3, 5, 11, 13, 15, 16, 19, 21, 22, 24, 27, 29, 30, 33, 34, 37, 38]: Intersections: 6
Solution: [5, 24, 10, 18, 37, 32, 36, 31, 38]: Size: 9: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.33890527695837425: Closest Item: [2, 5, 8, 11, 13, 15, 17, 18, 21, 23, 24, 27, 29, 31, 33, 34, 37, 38]: Intersections: 6
Solution: [7, 15, 26, 9, 13, 31, 33, 23, 38]: Size: 9: Min Abs Distance: 0.5789473684210527: Avg Frequency: 0.5804654211733857: Closest Item: [2, 5, 7, 9, 13, 15, 17, 19, 20, 23, 25, 26, 29, 31, 33, 35, 37, 55]: Intersections: 8
Solution: [11, 23, 21, 25, 37, 35, 36, 29, 38]: Size: 9: Min Abs Distance: 0.5555555555555556: Avg Frequency: 0.6086529006882988: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 25, 26, 29, 31, 33, 35, 37, 38]: Intersections: 8
Solution: [1, 12, 9, 24, 8, 4, 3, 32, 38]: Size: 9: Min Abs Distance: 0.7727272727272727: Avg Frequency: 0.19272369714847593: Closest Item: [3, 4, 6, 9, 12, 15, 17, 19, 20, 22, 25, 27, 29, 31, 33, 34, 37, 38]: Intersections: 5
Run: 28
Solution: [2, 3, 10, 1, 8, 23, 16, 24, 38]: Size: 9: Min Abs Distance: 0.7727272727272727: Avg Frequency: 0.2569649295313012: Closest Item: [2, 5, 8, 11, 13, 15, 17, 18, 21, 23, 24, 27, 29, 31, 33, 34, 37, 38]: Intersections: 5
Solution: [10, 36, 10, 3, 14, 24, 5, 9, 59]: Size: 9: Min Abs Distance: 0.7727272727272727: Avg Frequency: 0.18420190101606032: Closest Item: [3, 5, 7, 10, 13, 15, 17, 19, 21, 22, 25, 27, 29, 31, 33, 35, 36, 49]: Intersections: 5
Solution: [8, 3, 10, 7, 11, 13, 18, 14, 38]: Size: 9: Min Abs Distance: 0.7619047619047619: Avg Frequency: 0.28613569321533927: Closest Item: [3, 4, 7, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 5
Solution: [2, 16, 16, 4, 10, 5, 28, 30, 38]: Size: 9: Min Abs Distance: 0.65: Avg Frequency: 0.29924614880367095: Closest Item: [2, 4, 7, 10, 13, 15, 16, 19, 21, 23, 25, 27, 28, 30, 32, 34, 37, 41]: Intersections: 7
Solution: [1, 14, 4, 20, 22, 33, 3, 36, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.3297279580465421: Closest Item: [3, 4, 7, 13, 15, 17, 18, 20, 23, 25, 27, 29, 31, 33, 34, 36, 38]: Intersections: 6
Solution: [3, 14, 10, 1, 5, 9, 10, 30, 38]: Size: 9: Min Abs Distance: 0.7727272727272727: Avg Frequency: 0.18682399213372664: Closest Item: [3, 5, 7, 10, 13, 15, 17, 19, 21, 23, 25, 27, 28, 30, 32, 35, 37, 59]: Intersections: 5
Run: 29
Solution: [8, 3, 10, 24, 22, 2, 1, 9, 5, 38]: Size: 10: Min Abs Distance: 0.7727272727272727: Avg Frequency: 0.24247787610619467: Closest Item: [3, 5, 11, 13, 15, 16, 19, 21, 22, 24, 27, 29, 30, 33, 34, 37, 38]: Intersections: 5
Solution: [1, 12, 7, 23, 28, 3, 30, 5, 38]: Size: 9: Min Abs Distance: 0.631578947368421: Avg Frequency: 0.3408718452966241: Closest Item: [1, 5, 7, 12, 15, 17, 19, 20, 23, 25, 27, 28, 30, 32, 35, 36, 42]: Intersections: 7
Solution: [1, 3, 5, 10, 34, 13, 26, 30, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.27400852179613244: Closest Item: [3, 5, 11, 13, 15, 16, 19, 21, 22, 24, 27, 29, 30, 33, 34, 37, 38]: Intersections: 6
Solution: [1, 8, 14, 32, 12, 4, 16, 24, 38]: Size: 9: Min Abs Distance: 0.65: Avg Frequency: 0.16584726319239596: Closest Item: [1, 4, 7, 11, 12, 14, 16, 19, 21, 22, 24, 27, 29, 31, 32, 34, 36, 42]: Intersections: 7
Solution: [3, 10, 14, 1, 36, 26, 24, 28, 59]: Size: 9: Min Abs Distance: 0.8260869565217391: Avg Frequency: 0.12717141920681746: Closest Item: [1, 4, 7, 11, 12, 14, 16, 19, 21, 22, 24, 27, 29, 31, 32, 34, 36, 42]: Intersections: 4
Solution: [2, 1, 9, 17, 30, 10, 11, 37, 38]: Size: 9: Min Abs Distance: 0.7: Avg Frequency: 0.3438216978039987: Closest Item: [2, 4, 11, 13, 15, 17, 19, 21, 23, 24, 26, 29, 30, 32, 34, 37, 38]: Intersections: 6
Solution: [1, 7, 12, 3, 11, 28, 32, 6, 38]: Size: 9: Min Abs Distance: 0.7619047619047619: Avg Frequency: 0.24549328089151098: Closest Item: [1, 5, 7, 12, 15, 17, 19, 20, 23, 25, 27, 28, 30, 32, 35, 36, 42]: Intersections: 5
Solution: [6, 17, 8, 26, 30, 20, 35, 11, 38]: Size: 9: Min Abs Distance: 0.7142857142857143: Avg Frequency: 0.3025237627007538: Closest Item: [2, 5, 8, 11, 13, 15, 17, 18, 20, 23, 25, 27, 29, 30, 33, 34, 37, 38]: Intersections: 6
