Run: 0
Solution: [31, 44, 55, 25, 12, 17, 50, 38, 65, 57, 9, 29, 67]: Size: 13: Min Rel Distance: 0.0: Avg Frequency: 0.0054070037595573: Closest Item: [31]: Intersections: 1
Solution: [50, 5, 65, 58, 53, 14, 70]: Size: 7: Min Rel Distance: 0.8571428571428572: Avg Frequency: 5.883737349964697E-4: Closest Item: [5, 6, 23, 27]: Intersections: 1
Solution: [65, 9, 1, 38, 51, 62, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.01871028477288774: Closest Item: [1]: Intersections: 1
Solution: [1, 65, 12, 42, 58, 13, 9, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.018739703459637564: Closest Item: [1]: Intersections: 1
Solution: [65, 57, 34, 42, 48, 29, 54, 47, 13, 24, 12, 67]: Size: 12: Min Rel Distance: 0.0: Avg Frequency: 0.007276221856123009: Closest Item: [29]: Intersections: 1
Solution: [55, 32, 65, 34, 49, 53, 14, 39, 1, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.010131795716639209: Closest Item: [1]: Intersections: 1
Solution: [65, 59, 8, 62, 24, 15, 10, 1, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.017115138202452865: Closest Item: [1]: Intersections: 1
Solution: [12, 17, 1, 23, 48, 40, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.04000941397975994: Closest Item: [23]: Intersections: 1
Solution: [2, 12, 65, 43, 13, 28, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.06436808660861379: Closest Item: [66]: Intersections: 1
Solution: [4, 2, 6, 1, 27, 64, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.19169216286184984: Closest Item: [6]: Intersections: 1
Solution: [44, 1, 52, 10, 5, 12, 65, 14, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.015193117334797732: Closest Item: [1]: Intersections: 1
Solution: [65, 56, 62, 64, 8, 15, 1, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.02134816035145525: Closest Item: [56]: Intersections: 1
Solution: [65, 1, 5, 49, 50, 12, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.01922020867655135: Closest Item: [1]: Intersections: 1
Solution: [65, 60, 61, 13, 24, 38, 12, 10, 1, 15, 67]: Size: 11: Min Rel Distance: 0.0: Avg Frequency: 0.016050122310418854: Closest Item: [61]: Intersections: 1
Solution: [65, 41, 15, 38, 19, 13, 56, 9, 1, 23, 67]: Size: 11: Min Rel Distance: 0.0: Avg Frequency: 0.02683340821726324: Closest Item: [41]: Intersections: 1
Solution: [5, 1, 36, 12, 24, 23, 35, 17, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.03923363231435719: Closest Item: [36]: Intersections: 1
Solution: [65, 33, 38, 60, 31, 12, 18, 35, 1, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.014552443712246019: Closest Item: [31]: Intersections: 1
Run: 1
Solution: [38, 45, 25, 33, 52, 17, 70]: Size: 7: Min Rel Distance: 0.6666666666666667: Avg Frequency: 9.413979759943515E-4: Closest Item: [25, 27]: Intersections: 1
Solution: [5, 43, 57, 60, 41, 65, 42, 34, 1, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.011367380560131795: Closest Item: [41]: Intersections: 1
Solution: [65, 15, 38, 58, 45, 9, 1, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.012115595826468973: Closest Item: [1]: Intersections: 1
Solution: [65, 5, 1, 32, 31, 60, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.015689966266572528: Closest Item: [31]: Intersections: 1
Solution: [44, 12, 19, 1, 65, 35, 34, 46, 50, 37, 67]: Size: 11: Min Rel Distance: 0.0: Avg Frequency: 0.014802056811941492: Closest Item: [1]: Intersections: 1
Solution: [1, 47, 31, 65, 23, 37, 63, 14, 18, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.026771004942339367: Closest Item: [31]: Intersections: 1
Solution: [1, 65, 12, 36, 45, 44, 17, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.024162548050521693: Closest Item: [36]: Intersections: 1
Solution: [1, 16, 12, 33, 31, 8, 4, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.04355436573311367: Closest Item: [31]: Intersections: 1
Solution: [65, 17, 53, 2, 1, 23, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.059661096728642025: Closest Item: [2, 23]: Intersections: 2
Solution: [5, 8, 1, 32, 25, 14, 65, 10, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.016840563792787845: Closest Item: [1]: Intersections: 1
Solution: [12, 65, 31, 16, 18, 41, 23, 20, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.02523033742144121: Closest Item: [41]: Intersections: 1
Solution: [2, 6, 17, 21, 29, 27, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.21754138228602807: Closest Item: [6]: Intersections: 1
Solution: [3, 6, 22, 12, 37, 1, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.22754373578096804: Closest Item: [6]: Intersections: 1
Solution: [50, 57, 58, 11, 65, 1, 8, 16, 12, 9, 67]: Size: 11: Min Rel Distance: 0.0: Avg Frequency: 0.026758524287354604: Closest Item: [11]: Intersections: 1
Solution: [12, 33, 26, 24, 54, 23, 14, 13, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.060009762645676985: Closest Item: [23, 26]: Intersections: 2
Solution: [7, 14, 1, 45, 23, 26, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.10779006825135326: Closest Item: [7]: Intersections: 1
Solution: [65, 1, 50, 12, 9, 32, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.019141758845218484: Closest Item: [1]: Intersections: 1
Run: 2
Solution: [19, 13, 9, 49, 65, 59, 32, 70]: Size: 8: Min Rel Distance: 0.8: Avg Frequency: 0.0024711696869851732: Closest Item: [2, 13, 28]: Intersections: 1
Solution: [65, 40, 24, 5, 1, 47, 20, 14, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.011959240954298615: Closest Item: [1]: Intersections: 1
Solution: [2, 38, 41, 13, 1, 12, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.04718757354671688: Closest Item: [41]: Intersections: 1
Solution: [65, 60, 10, 5, 32, 1, 15, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.012458813838550247: Closest Item: [1]: Intersections: 1
Solution: [65, 45, 20, 1, 5, 54, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.014081744724248843: Closest Item: [1]: Intersections: 1
Solution: [9, 47, 53, 30, 39, 1, 18, 58, 23, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.025013728720483252: Closest Item: [23]: Intersections: 1
Solution: [51, 39, 42, 38, 58, 52, 57, 1, 13, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.014909390444810544: Closest Item: [1]: Intersections: 1
Solution: [12, 37, 9, 23, 7, 1, 54, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.06040637012630423: Closest Item: [7]: Intersections: 1
Solution: [9, 31, 5, 8, 60, 20, 53, 1, 61, 23, 67]: Size: 11: Min Rel Distance: 0.0: Avg Frequency: 0.03012830113324347: Closest Item: [61]: Intersections: 1
Solution: [23, 6, 58, 48, 22, 28, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.18620067466854945: Closest Item: [6]: Intersections: 1
Solution: [57, 12, 48, 63, 1, 26, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.06476033576527811: Closest Item: [26]: Intersections: 1
Solution: [65, 1, 18, 43, 57, 20, 12, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.016646073585941792: Closest Item: [1]: Intersections: 1
Solution: [1, 52, 12, 37, 30, 18, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.020946104965874325: Closest Item: [1]: Intersections: 1
Solution: [8, 32, 55, 5, 41, 65, 1, 25, 13, 12, 20, 67]: Size: 12: Min Rel Distance: 0.0: Avg Frequency: 0.017778693025809995: Closest Item: [41]: Intersections: 1
Solution: [1, 12, 65, 26, 2, 36, 11, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.0974395936298737: Closest Item: [36]: Intersections: 1
Solution: [32, 38, 1, 65, 29, 50, 51, 12, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.01970834096040027: Closest Item: [29]: Intersections: 1
Run: 3
Solution: [55, 10, 31, 58, 5, 47, 70]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.0021573703616537226: Closest Item: [31]: Intersections: 1
Solution: [14, 33, 12, 17, 38, 25, 44, 18, 23, 42, 5, 67]: Size: 12: Min Rel Distance: 0.0: Avg Frequency: 0.016703276587955337: Closest Item: [23]: Intersections: 1
Solution: [23, 2, 21, 26, 6, 3, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.28579273554561857: Closest Item: [3, 6, 21, 26]: Intersections: 4
Solution: [1, 42, 33, 53, 38, 5, 34, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.01335118066996156: Closest Item: [1]: Intersections: 1
Solution: [14, 20, 8, 65, 1, 18, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.020867655134541464: Closest Item: [1]: Intersections: 1
Solution: [65, 42, 38, 19, 45, 1, 50, 32, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.01070840197693575: Closest Item: [1]: Intersections: 1
Solution: [1, 44, 43, 65, 12, 24, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.019769357495881386: Closest Item: [1]: Intersections: 1
Solution: [1, 47, 33, 20, 24, 40, 12, 10, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.015955824028311673: Closest Item: [1]: Intersections: 1
Solution: [9, 3, 39, 24, 21, 28, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.14638738526712167: Closest Item: [66]: Intersections: 1
Solution: [48, 18, 65, 2, 12, 22, 60, 8, 66]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.08447739337360424: Closest Item: [66]: Intersections: 1
Solution: [2, 17, 52, 3, 12, 22, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.16717659057033027: Closest Item: [66]: Intersections: 1
Solution: [49, 65, 35, 59, 17, 41, 51, 1, 9, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.013948380010982978: Closest Item: [41]: Intersections: 1
Solution: [38, 65, 62, 31, 46, 1, 12, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.019769357495881386: Closest Item: [31, 46]: Intersections: 2
Solution: [65, 60, 1, 12, 2, 11, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.05679767788499255: Closest Item: [11]: Intersections: 1
Solution: [2, 48, 12, 26, 42, 28, 17, 1, 16, 66]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.0856946732564525: Closest Item: [66]: Intersections: 1
Solution: [25, 3, 17, 2, 28, 25, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.12261708637326431: Closest Item: [66]: Intersections: 1
Run: 4
Solution: [25, 33, 57, 50, 18, 43, 70]: Size: 7: Min Rel Distance: 0.6666666666666667: Avg Frequency: 9.413979759943515E-4: Closest Item: [25, 27]: Intersections: 1
Solution: [49, 64, 60, 41, 19, 36, 1, 55, 12, 25, 67]: Size: 11: Min Rel Distance: 0.0: Avg Frequency: 0.018546253307373573: Closest Item: [41]: Intersections: 1
Solution: [47, 13, 38, 25, 9, 1, 29, 5, 8, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.018259198242723783: Closest Item: [29]: Intersections: 1
Solution: [34, 65, 1, 56, 8, 64, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.024829371616851028: Closest Item: [56]: Intersections: 1
Solution: [1, 37, 24, 12, 65, 51, 9, 23, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.03700652876929648: Closest Item: [23]: Intersections: 1
Solution: [3, 21, 65, 27, 23, 44, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.2066760806464266: Closest Item: [66]: Intersections: 1
Solution: [65, 50, 35, 51, 17, 1, 8, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.022412136188907195: Closest Item: [1]: Intersections: 1
Solution: [65, 24, 1, 52, 26, 12, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.06574095865693888: Closest Item: [26]: Intersections: 1
Solution: [65, 40, 54, 35, 20, 9, 1, 12, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.014827018121911041: Closest Item: [1]: Intersections: 1
Solution: [35, 65, 32, 63, 1, 12, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.01902408409821919: Closest Item: [1]: Intersections: 1
Solution: [65, 54, 15, 53, 33, 19, 40, 1, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.011043992922081884: Closest Item: [1]: Intersections: 1
Solution: [61, 31, 65, 41, 15, 14, 53, 8, 13, 1, 67]: Size: 11: Min Rel Distance: 0.0: Avg Frequency: 0.01854625330737357: Closest Item: [41]: Intersections: 1
Solution: [8, 14, 12, 4, 26, 23, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.10002353494939986: Closest Item: [23, 26]: Intersections: 2
Solution: [12, 4, 2, 1, 54, 6, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.1342668863261944: Closest Item: [6]: Intersections: 1
Run: 5
Solution: [31, 35, 46, 64, 38, 8, 70]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.01106142621793363: Closest Item: [31, 46]: Intersections: 2
Solution: [1, 15, 24, 5, 9, 18, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.015336942025574644: Closest Item: [1]: Intersections: 1
Solution: [56, 8, 54, 13, 65, 24, 1, 5, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.021843919702239308: Closest Item: [56]: Intersections: 1
Solution: [65, 49, 9, 45, 23, 30, 25, 60, 5, 12, 67]: Size: 11: Min Rel Distance: 0.0: Avg Frequency: 0.01822175627776946: Closest Item: [23]: Intersections: 1
Solution: [65, 48, 64, 31, 13, 15, 1, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.015376166941241077: Closest Item: [31]: Intersections: 1
Solution: [65, 13, 1, 59, 44, 58, 45, 14, 24, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.011971444261394838: Closest Item: [1]: Intersections: 1
Solution: [25, 3, 65, 12, 1, 23, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.10567192280536597: Closest Item: [23]: Intersections: 1
Solution: [65, 1, 12, 17, 58, 36, 35, 26, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.057080968942583445: Closest Item: [36]: Intersections: 1
Solution: [1, 65, 13, 12, 42, 45, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.021181454459872913: Closest Item: [1]: Intersections: 1
Solution: [18, 38, 40, 33, 35, 65, 53, 17, 14, 12, 16, 67]: Size: 12: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.005331319787662456: Closest Item: [16, 29]: Intersections: 1
Solution: [58, 39, 54, 43, 5, 34, 1, 12, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.015406675208981637: Closest Item: [1]: Intersections: 1
Solution: [65, 3, 1, 6, 19, 28, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.18133678512591198: Closest Item: [3, 6, 28]: Intersections: 3
Solution: [65, 12, 8, 22, 64, 60, 28, 66]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.09290911587040088: Closest Item: [66]: Intersections: 1
Solution: [6, 22, 55, 10, 47, 28, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.16517611987134226: Closest Item: [6]: Intersections: 1
Run: 6
Solution: [19, 1, 42, 33, 60, 51, 9, 65, 49, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.013344316309719936: Closest Item: [1]: Intersections: 1
Solution: [65, 64, 42, 5, 41, 58, 70]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.0018435710363222718: Closest Item: [41]: Intersections: 1
Solution: [24, 33, 17, 45, 44, 1, 47, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.013454146073585941: Closest Item: [1]: Intersections: 1
Solution: [65, 53, 52, 18, 1, 31, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.015415391856907507: Closest Item: [31]: Intersections: 1
Solution: [40, 52, 43, 31, 48, 51, 13, 1, 5, 12, 67]: Size: 11: Min Rel Distance: 0.0: Avg Frequency: 0.017872297938195798: Closest Item: [31]: Intersections: 1
Solution: [54, 1, 65, 12, 15, 48, 17, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.0164058209774849: Closest Item: [1]: Intersections: 1
Solution: [19, 20, 5, 53, 63, 48, 1, 15, 12, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.01353651839648545: Closest Item: [1]: Intersections: 1
Solution: [1, 39, 24, 23, 46, 12, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.04326508198007374: Closest Item: [23]: Intersections: 1
Solution: [65, 54, 15, 45, 40, 39, 1, 5, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.010952468118860212: Closest Item: [1]: Intersections: 1
Solution: [65, 56, 20, 18, 1, 12, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.022083627520200832: Closest Item: [56]: Intersections: 1
Solution: [65, 2, 22, 42, 12, 26, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.1382678277241704: Closest Item: [2, 22, 26]: Intersections: 3
Solution: [65, 4, 45, 6, 22, 27, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.2248372165999843: Closest Item: [6]: Intersections: 1
Solution: [65, 2, 6, 1, 27, 64, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.1720797050286342: Closest Item: [6]: Intersections: 1
Solution: [32, 41, 11, 25, 38, 10, 1, 12, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.02620660198913906: Closest Item: [41]: Intersections: 1
Run: 7
Solution: [64, 42, 39, 8, 54, 65, 70]: Size: 7: Min Rel Distance: 0.8: Avg Frequency: 0.007295834313956225: Closest Item: [3, 8, 23]: Intersections: 1
Solution: [1, 17, 62, 65, 15, 24, 56, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.01585667215815486: Closest Item: [56]: Intersections: 1
Solution: [65, 38, 10, 1, 35, 45, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.01368949556758453: Closest Item: [1]: Intersections: 1
Solution: [34, 24, 30, 35, 56, 65, 39, 52, 45, 1, 67]: Size: 11: Min Rel Distance: 0.0: Avg Frequency: 0.01223104188507813: Closest Item: [56]: Intersections: 1
Solution: [18, 25, 52, 12, 31, 41, 16, 24, 65, 10, 1, 67]: Size: 12: Min Rel Distance: 0.0: Avg Frequency: 0.01468973091707853: Closest Item: [41]: Intersections: 1
Solution: [1, 65, 60, 17, 12, 19, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.018749509688554173: Closest Item: [1]: Intersections: 1
Solution: [17, 2, 60, 13, 32, 44, 12, 28, 66]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.050186100433217404: Closest Item: [66]: Intersections: 1
Solution: [65, 42, 63, 33, 9, 1, 13, 12, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.01708462993471231: Closest Item: [1]: Intersections: 1
Solution: [38, 12, 10, 31, 33, 34, 39, 52, 45, 1, 67]: Size: 11: Min Rel Distance: 0.0: Avg Frequency: 0.013728720483250962: Closest Item: [31]: Intersections: 1
Solution: [17, 1, 52, 65, 42, 64, 45, 44, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.010860943315638538: Closest Item: [1]: Intersections: 1
Solution: [15, 56, 49, 51, 64, 1, 53, 39, 9, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.01543108182317408: Closest Item: [56]: Intersections: 1
Solution: [4, 38, 15, 1, 54, 23, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.05448340786067311: Closest Item: [23]: Intersections: 1
Solution: [10, 1, 23, 9, 3, 12, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.10575037263669883: Closest Item: [23]: Intersections: 1
Solution: [15, 43, 50, 44, 30, 1, 12, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.01668039538714992: Closest Item: [1]: Intersections: 1
Solution: [18, 14, 25, 55, 60, 65, 56, 1, 12, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.015595826468973093: Closest Item: [56]: Intersections: 1
Solution: [1, 19, 12, 20, 23, 15, 24, 30, 18, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.028940142778693022: Closest Item: [23]: Intersections: 1
Solution: [65, 4, 3, 59, 21, 28, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.16474464579901152: Closest Item: [66]: Intersections: 1
Solution: [56, 52, 65, 58, 61, 43, 35, 48, 47, 1, 5, 18, 67]: Size: 13: Min Rel Distance: 0.0: Avg Frequency: 0.011320914121573102: Closest Item: [61]: Intersections: 1
Solution: [12, 22, 65, 62, 41, 28, 25, 66]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.08793245469522241: Closest Item: [41]: Intersections: 1
Run: 8
Solution: [60, 39, 19, 32, 1, 12, 10, 30, 61, 24, 42, 52, 67]: Size: 13: Min Rel Distance: 0.0: Avg Frequency: 0.012672665061462427: Closest Item: [61]: Intersections: 1
Solution: [42, 35, 43, 54, 40, 65, 46, 70]: Size: 8: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.0020249862712795165: Closest Item: [36, 46]: Intersections: 1
Solution: [65, 1, 20, 47, 38, 64, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.013924845061583117: Closest Item: [1]: Intersections: 1
Solution: [29, 3, 7, 23, 35, 13, 39, 40, 66]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.09960949417292085: Closest Item: [66]: Intersections: 1
Solution: [65, 52, 45, 5, 54, 1, 17, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.01256177924217463: Closest Item: [1]: Intersections: 1
Solution: [65, 14, 38, 6, 1, 23, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.1061033968776967: Closest Item: [6]: Intersections: 1
Solution: [65, 59, 1, 44, 17, 45, 52, 55, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.010799926780157423: Closest Item: [1]: Intersections: 1
Solution: [1, 5, 58, 65, 16, 17, 12, 25, 47, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.015293794618341568: Closest Item: [1]: Intersections: 1
Solution: [49, 9, 25, 65, 50, 53, 29, 1, 12, 43, 67]: Size: 11: Min Rel Distance: 0.0: Avg Frequency: 0.013329339523738208: Closest Item: [29]: Intersections: 1
Solution: [10, 2, 12, 6, 28, 34, 47, 66]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.11720895112575508: Closest Item: [6]: Intersections: 1
Solution: [47, 44, 1, 8, 15, 65, 16, 18, 19, 45, 38, 67]: Size: 12: Min Rel Distance: 0.0: Avg Frequency: 0.013591433278418453: Closest Item: [1]: Intersections: 1
Solution: [14, 57, 1, 44, 32, 12, 11, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.028487095002745745: Closest Item: [11]: Intersections: 1
Solution: [65, 38, 3, 25, 28, 26, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.14344551659213933: Closest Item: [66]: Intersections: 1
Solution: [65, 1, 12, 53, 59, 10, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.01882795951988703: Closest Item: [1]: Intersections: 1
Solution: [58, 1, 65, 48, 46, 14, 55, 40, 39, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.011120263591433279: Closest Item: [1]: Intersections: 1
Run: 9
Solution: [38, 60, 33, 41, 48, 1, 53, 15, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.012050765757520288: Closest Item: [41]: Intersections: 1
Solution: [40, 65, 35, 39, 49, 58, 8, 70]: Size: 8: Min Rel Distance: 0.8: Avg Frequency: 0.006383855024711697: Closest Item: [3, 8, 23]: Intersections: 1
Solution: [14, 45, 35, 65, 31, 1, 9, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.01348846787479407: Closest Item: [31]: Intersections: 1
Solution: [50, 47, 65, 1, 44, 15, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.013846395230250256: Closest Item: [1]: Intersections: 1
Solution: [5, 54, 19, 65, 53, 18, 1, 39, 12, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.013509060955518945: Closest Item: [1]: Intersections: 1
Solution: [2, 16, 12, 40, 6, 50, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.11316388169765436: Closest Item: [6]: Intersections: 1
Solution: [9, 3, 28, 26, 12, 53, 14, 66]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.13018259198242724: Closest Item: [66]: Intersections: 1
Solution: [52, 57, 1, 9, 50, 17, 12, 10, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.015193117334797732: Closest Item: [1]: Intersections: 1
Solution: [14, 65, 53, 56, 63, 1, 12, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.01946046128500824: Closest Item: [56]: Intersections: 1
Solution: [1, 50, 12, 20, 2, 39, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.0434612065584059: Closest Item: [1]: Intersections: 1
Solution: [65, 50, 64, 14, 20, 60, 10, 1, 24, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.010323997803404723: Closest Item: [1]: Intersections: 1
Solution: [23, 61, 12, 2, 22, 1, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.1294029967835569: Closest Item: [61]: Intersections: 1
Solution: [65, 31, 1, 30, 43, 12, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.02051463089354358: Closest Item: [31]: Intersections: 1
Solution: [2, 6, 22, 9, 33, 4, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.1878088962108731: Closest Item: [6]: Intersections: 1
Solution: [30, 65, 46, 48, 60, 25, 10, 1, 12, 9, 67]: Size: 11: Min Rel Distance: 0.0: Avg Frequency: 0.013803604413159603: Closest Item: [1]: Intersections: 1
Solution: [3, 6, 31, 1, 23, 47, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.18208205852357415: Closest Item: [6]: Intersections: 1
Solution: [33, 47, 57, 65, 46, 42, 44, 24, 12, 9, 67]: Size: 11: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.006814437621686386: Closest Item: [36, 46]: Intersections: 1
Run: 10
Solution: [42, 56, 46, 39, 24, 14, 18, 1, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.015742266154127767: Closest Item: [56]: Intersections: 1
Solution: [53, 25, 39, 5, 9, 17, 45, 64, 14, 33, 69]: Size: 11: Min Rel Distance: 0.6666666666666667: Avg Frequency: 9.98452398781888E-4: Closest Item: [25, 27]: Intersections: 1
Solution: [50, 40, 31, 65, 12, 44, 13, 1, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.01760327048630179: Closest Item: [31]: Intersections: 1
Solution: [24, 10, 33, 65, 8, 1, 60, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.01956342668863262: Closest Item: [1]: Intersections: 1
Solution: [1, 65, 5, 24, 32, 56, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.018592610025888443: Closest Item: [56]: Intersections: 1
Solution: [8, 59, 42, 1, 12, 34, 9, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.023441790225151016: Closest Item: [1]: Intersections: 1
Solution: [65, 54, 39, 1, 26, 41, 23, 47, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.06385380438098726: Closest Item: [41]: Intersections: 1
Solution: [65, 64, 52, 53, 49, 17, 13, 10, 1, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.011532125205930808: Closest Item: [1]: Intersections: 1
Solution: [42, 51, 63, 65, 23, 34, 10, 46, 1, 47, 67]: Size: 11: Min Rel Distance: 0.0: Avg Frequency: 0.027157905246867356: Closest Item: [23]: Intersections: 1
Solution: [3, 22, 35, 28, 7, 5, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.18698517298187806: Closest Item: [66]: Intersections: 1
Solution: [65, 56, 15, 16, 1, 12, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.02431944771318742: Closest Item: [56]: Intersections: 1
Solution: [17, 10, 13, 65, 59, 57, 18, 48, 12, 39, 67]: Size: 11: Min Rel Distance: 0.8: Avg Frequency: 0.005666217363087215: Closest Item: [2, 12, 27]: Intersections: 1
Solution: [12, 15, 13, 23, 42, 26, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.07558641248921315: Closest Item: [23, 26]: Intersections: 2
Solution: [4, 1, 65, 58, 23, 56, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.05781752569231976: Closest Item: [56]: Intersections: 1
Run: 11
Solution: [41, 64, 57, 51, 15, 32, 38, 24, 46, 70]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.006836902800658978: Closest Item: [41]: Intersections: 1
Solution: [53, 31, 54, 47, 49, 65, 9, 63, 17, 12, 41, 67]: Size: 12: Min Rel Distance: 0.0: Avg Frequency: 0.005560131795716639: Closest Item: [41]: Intersections: 1
Solution: [65, 24, 31, 32, 42, 33, 62, 49, 1, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.01183415705656233: Closest Item: [31]: Intersections: 1
Solution: [56, 40, 65, 1, 46, 5, 10, 15, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.015284642138019404: Closest Item: [56]: Intersections: 1
Solution: [65, 42, 58, 48, 41, 1, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.0149054679532439: Closest Item: [41]: Intersections: 1
Solution: [65, 50, 49, 38, 1, 60, 15, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.011909665019220209: Closest Item: [1]: Intersections: 1
Solution: [19, 40, 1, 38, 34, 8, 65, 12, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.02065409726035756: Closest Item: [1]: Intersections: 1
Solution: [13, 2, 21, 22, 57, 45, 26, 66]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.16817682591982427: Closest Item: [66]: Intersections: 1
Solution: [1, 47, 8, 12, 23, 15, 41, 64, 36, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.04038989566172433: Closest Item: [41]: Intersections: 1
Solution: [17, 18, 14, 1, 26, 12, 23, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.0750274574409665: Closest Item: [23, 26]: Intersections: 2
Solution: [65, 44, 1, 24, 5, 13, 12, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.01983800109829764: Closest Item: [1]: Intersections: 1
Solution: [31, 58, 1, 9, 20, 12, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.020436181062210717: Closest Item: [31]: Intersections: 1
Solution: [58, 1, 38, 14, 65, 12, 18, 13, 32, 17, 67]: Size: 11: Min Rel Distance: 0.0: Avg Frequency: 0.013603913933403227: Closest Item: [1]: Intersections: 1
Solution: [3, 22, 15, 13, 26, 59, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.18518082686122223: Closest Item: [66]: Intersections: 1
Solution: [65, 12, 1, 23, 15, 61, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.04302973248607515: Closest Item: [61]: Intersections: 1
Run: 12
Solution: [19, 54, 65, 47, 25, 10, 38, 35, 57, 5, 70]: Size: 11: Min Rel Distance: 0.6666666666666667: Avg Frequency: 7.738006090559632E-4: Closest Item: [25, 27]: Intersections: 1
Solution: [65, 55, 49, 34, 64, 1, 59, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.012493135639758374: Closest Item: [1]: Intersections: 1
Solution: [65, 9, 59, 17, 1, 35, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.013924845061583117: Closest Item: [1]: Intersections: 1
Solution: [31, 56, 13, 65, 14, 12, 53, 17, 1, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.01825919824272378: Closest Item: [56]: Intersections: 1
Solution: [56, 46, 42, 41, 65, 57, 13, 1, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.018030386234669595: Closest Item: [41]: Intersections: 1
Solution: [1, 12, 49, 24, 48, 9, 10, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.017504118616144978: Closest Item: [1]: Intersections: 1
Solution: [32, 23, 12, 5, 65, 26, 1, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.07554228445908841: Closest Item: [23, 26]: Intersections: 2
Solution: [65, 12, 33, 51, 3, 28, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.10794696791401899: Closest Item: [66]: Intersections: 1
Solution: [9, 49, 1, 18, 23, 13, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.03753824429277477: Closest Item: [23]: Intersections: 1
Solution: [65, 2, 28, 22, 48, 7, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.14564211186945947: Closest Item: [66]: Intersections: 1
Solution: [1, 59, 49, 39, 12, 6, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.089942731623127: Closest Item: [6]: Intersections: 1
Solution: [50, 3, 6, 22, 14, 8, 68]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.20577390758609868: Closest Item: [6]: Intersections: 1
Solution: [65, 42, 56, 64, 17, 32, 43, 1, 44, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.012026359143327841: Closest Item: [56]: Intersections: 1
Solution: [4, 27, 6, 16, 26, 7, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.23829136267357026: Closest Item: [6]: Intersections: 1
Solution: [62, 65, 41, 54, 5, 55, 25, 17, 32, 1, 67]: Size: 11: Min Rel Distance: 0.0: Avg Frequency: 0.010084369227697069: Closest Item: [41]: Intersections: 1
Solution: [59, 51, 45, 18, 30, 63, 1, 12, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.018518518518518517: Closest Item: [1]: Intersections: 1
Solution: [65, 12, 64, 50, 47, 44, 2, 1, 23, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.04552443712246018: Closest Item: [2, 23]: Intersections: 2
Run: 13
Solution: [65, 34, 52, 1, 54, 49, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.014473993880913156: Closest Item: [1]: Intersections: 1
Solution: [65, 64, 43, 50, 20, 55, 10, 70]: Size: 8: Min Rel Distance: 0.9230769230769231: Avg Frequency: 6.86436024162548E-5: Closest Item: [3, 9, 23, 27, 36, 64, 66]: Intersections: 1
Solution: [33, 12, 23, 19, 5, 21, 26, 17, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.09463664653120996: Closest Item: [23, 26]: Intersections: 2
Solution: [44, 62, 65, 60, 64, 1, 5, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.012527457440966502: Closest Item: [1]: Intersections: 1
Solution: [19, 42, 34, 48, 35, 65, 31, 1, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.012233815363963634: Closest Item: [31]: Intersections: 1
Solution: [65, 44, 54, 35, 1, 56, 23, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.033498077979132346: Closest Item: [56]: Intersections: 1
Solution: [42, 2, 28, 41, 6, 29, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.1310112183258806: Closest Item: [6]: Intersections: 1
Solution: [62, 54, 45, 61, 44, 15, 9, 5, 1, 14, 67]: Size: 11: Min Rel Distance: 0.0: Avg Frequency: 0.0111577055563876: Closest Item: [61]: Intersections: 1
Solution: [65, 6, 36, 28, 23, 26, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.17910096493292538: Closest Item: [6]: Intersections: 1
Solution: [46, 40, 62, 65, 5, 60, 1, 17, 63, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.011559582646897309: Closest Item: [1]: Intersections: 1
Solution: [19, 38, 15, 8, 1, 14, 10, 17, 12, 18, 67]: Size: 11: Min Rel Distance: 0.0: Avg Frequency: 0.016549348509809797: Closest Item: [1]: Intersections: 1
Solution: [65, 1, 1, 12, 42, 17, 67]: Size: 7: Min Rel Distance: -Infinity: Avg Frequency: 0.03130148270181219: Closest Item: [1]: Intersections: 2
Solution: [65, 1, 44, 9, 23, 33, 37, 5, 24, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.0271004942339374: Closest Item: [23]: Intersections: 1
Solution: [19, 2, 6, 22, 28, 47, 9, 27, 40, 66]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.17682591982427237: Closest Item: [6]: Intersections: 1
Solution: [65, 24, 57, 34, 48, 50, 25, 52, 32, 12, 14, 8, 67]: Size: 13: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.008575170024922908: Closest Item: [4, 8, 24, 28, 56, 67]: Intersections: 3
Solution: [4, 3, 2, 26, 33, 7, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.19310425982584137: Closest Item: [66]: Intersections: 1
Solution: [1, 12, 20, 15, 16, 9, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.021220679375539345: Closest Item: [1]: Intersections: 1
Solution: [3, 7, 27, 28, 59, 1, 19, 8, 66]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.16102263713466347: Closest Item: [66]: Intersections: 1
Solution: [1, 13, 24, 5, 11, 12, 16, 44, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.029745561047043748: Closest Item: [11]: Intersections: 1
Solution: [53, 40, 57, 34, 17, 12, 18, 46, 20, 5, 14, 67]: Size: 12: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.005766062602965403: Closest Item: [36, 46]: Intersections: 1
Run: 14
Solution: [19, 20, 46, 58, 51, 25, 65, 32, 70]: Size: 9: Min Rel Distance: 0.5: Avg Frequency: 0.0056440295320031725: Closest Item: [25, 27, 51]: Intersections: 2
Solution: [56, 1, 8, 65, 58, 48, 14, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.02117655134541461: Closest Item: [56]: Intersections: 1
Solution: [52, 42, 32, 53, 1, 9, 11, 10, 23, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.0342668863261944: Closest Item: [11]: Intersections: 1
Solution: [1, 12, 48, 26, 58, 49, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.06444653643994666: Closest Item: [26]: Intersections: 1
Solution: [1, 60, 25, 42, 34, 19, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.014356319133913862: Closest Item: [1]: Intersections: 1
Solution: [65, 20, 12, 8, 43, 25, 1, 9, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.02050155592165477: Closest Item: [1]: Intersections: 1
Solution: [1, 65, 30, 19, 23, 4, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.054797207186004546: Closest Item: [23]: Intersections: 1
Solution: [65, 48, 13, 1, 60, 19, 12, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.0185337726523888: Closest Item: [1]: Intersections: 1
Solution: [10, 54, 1, 18, 12, 17, 2, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.03802855573860516: Closest Item: [1]: Intersections: 1
Solution: [1, 20, 65, 31, 12, 29, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.02192672785753511: Closest Item: [31]: Intersections: 1
Solution: [65, 1, 14, 56, 46, 19, 43, 17, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.01494905119287327: Closest Item: [56]: Intersections: 1
Solution: [18, 17, 8, 65, 20, 59, 12, 34, 1, 10, 67]: Size: 11: Min Rel Distance: 0.0: Avg Frequency: 0.016898806849383455: Closest Item: [1]: Intersections: 1
Solution: [1, 13, 65, 59, 15, 61, 10, 33, 14, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.013728720483250963: Closest Item: [61]: Intersections: 1
Solution: [6, 2, 22, 50, 12, 12, 66]: Size: 7: Min Rel Distance: -1.0: Avg Frequency: 0.17772809288460029: Closest Item: [2, 12, 22]: Intersections: 4
Solution: [47, 58, 57, 40, 65, 62, 14, 17, 5, 1, 8, 67]: Size: 12: Min Rel Distance: 0.0: Avg Frequency: 0.012836353651839648: Closest Item: [1]: Intersections: 1
Solution: [49, 51, 18, 13, 65, 31, 40, 14, 15, 12, 67]: Size: 11: Min Rel Distance: 0.0: Avg Frequency: 0.009435375168488842: Closest Item: [31]: Intersections: 1
Run: 15
Solution: [40, 51, 14, 31, 17, 25, 69]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.006354436337961873: Closest Item: [31]: Intersections: 1
Solution: [8, 53, 43, 55, 41, 20, 5, 1, 13, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.01757276221856123: Closest Item: [41]: Intersections: 1
Solution: [5, 2, 35, 65, 12, 6, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.11147721032399781: Closest Item: [6]: Intersections: 1
Solution: [18, 20, 38, 25, 10, 1, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.013767945398917392: Closest Item: [1]: Intersections: 1
Solution: [65, 52, 53, 25, 14, 33, 9, 1, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.011593141741411923: Closest Item: [1]: Intersections: 1
Solution: [47, 65, 50, 49, 1, 14, 19, 9, 10, 12, 67]: Size: 11: Min Rel Distance: 0.0: Avg Frequency: 0.012256003195047677: Closest Item: [1]: Intersections: 1
Solution: [1, 12, 38, 65, 20, 24, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.019769357495881386: Closest Item: [1]: Intersections: 1
Solution: [25, 52, 33, 18, 1, 65, 31, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.01400329489291598: Closest Item: [31]: Intersections: 1
Solution: [2, 12, 29, 3, 7, 24, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.13516905938652232: Closest Item: [66]: Intersections: 1
Solution: [11, 1, 15, 35, 55, 54, 39, 23, 20, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.03380010982976387: Closest Item: [11]: Intersections: 1
Solution: [1, 23, 12, 27, 19, 16, 8, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.0979544206479956: Closest Item: [27]: Intersections: 1
Solution: [65, 55, 15, 4, 1, 12, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.03836196752176983: Closest Item: [1]: Intersections: 1
Solution: [65, 54, 1, 63, 26, 14, 13, 12, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.05207761303313198: Closest Item: [26]: Intersections: 1
Solution: [65, 24, 9, 13, 45, 12, 46, 16, 19, 54, 1, 67]: Size: 12: Min Rel Distance: 0.0: Avg Frequency: 0.01569650375251693: Closest Item: [1]: Intersections: 1
Solution: [65, 59, 12, 32, 51, 64, 41, 15, 17, 20, 8, 67]: Size: 12: Min Rel Distance: 0.0: Avg Frequency: 0.011463481603514554: Closest Item: [41]: Intersections: 1
Solution: [65, 60, 24, 50, 25, 18, 13, 1, 8, 9, 67]: Size: 11: Min Rel Distance: 0.0: Avg Frequency: 0.01570066397084519: Closest Item: [1]: Intersections: 1
Solution: [18, 65, 48, 34, 13, 1, 12, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.019048599670510712: Closest Item: [1]: Intersections: 1
Run: 16
Solution: [65, 48, 24, 17, 38, 33, 70]: Size: 7: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.0015297717109908212: Closest Item: [24, 27]: Intersections: 1
Solution: [65, 31, 62, 9, 1, 17, 15, 13, 18, 5, 67]: Size: 11: Min Rel Distance: 0.0: Avg Frequency: 0.011681893065748093: Closest Item: [31]: Intersections: 1
Solution: [65, 62, 35, 55, 45, 34, 1, 17, 10, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.010104338275672708: Closest Item: [1]: Intersections: 1
Solution: [65, 50, 60, 40, 1, 39, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.013611045736251668: Closest Item: [1]: Intersections: 1
Solution: [3, 65, 28, 6, 35, 21, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.21640385973170154: Closest Item: [3, 6, 21, 28]: Intersections: 4
Solution: [11, 23, 1, 2, 16, 26, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.12085196516827489: Closest Item: [2, 23, 26]: Intersections: 3
Solution: [1, 15, 2, 8, 5, 23, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.06727073036792972: Closest Item: [2, 23]: Intersections: 2
Solution: [58, 10, 32, 65, 46, 17, 1, 8, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.018060894502410153: Closest Item: [1]: Intersections: 1
Solution: [2, 22, 26, 15, 8, 36, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.15803718522005175: Closest Item: [66]: Intersections: 1
Solution: [5, 25, 35, 62, 44, 45, 1, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.012664744645799012: Closest Item: [1]: Intersections: 1
Solution: [1, 56, 12, 39, 31, 55, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.02353494939985879: Closest Item: [56]: Intersections: 1
Solution: [65, 19, 43, 37, 14, 15, 5, 1, 12, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.014607358594179023: Closest Item: [1]: Intersections: 1
Solution: [3, 5, 23, 7, 1, 57, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.1371303051698439: Closest Item: [66]: Intersections: 1
Solution: [1, 65, 33, 44, 53, 31, 12, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.018190554640307523: Closest Item: [31]: Intersections: 1
Solution: [30, 35, 12, 44, 8, 17, 13, 1, 15, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.020153761669412414: Closest Item: [1]: Intersections: 1
Run: 17
Solution: [18, 8, 15, 10, 13, 58, 70]: Size: 7: Min Rel Distance: 0.8: Avg Frequency: 0.009649329253942103: Closest Item: [2, 13, 28]: Intersections: 1
Solution: [1, 59, 53, 65, 25, 15, 41, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.013248215266337177: Closest Item: [41]: Intersections: 1
Solution: [34, 65, 60, 1, 23, 18, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.03545932376245391: Closest Item: [23]: Intersections: 1
Solution: [46, 39, 65, 62, 63, 31, 32, 1, 38, 8, 67]: Size: 11: Min Rel Distance: 0.0: Avg Frequency: 0.015825470520692927: Closest Item: [31, 46]: Intersections: 2
Solution: [2, 33, 3, 28, 10, 5, 7, 66]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.13165842943437672: Closest Item: [66]: Intersections: 1
Solution: [30, 5, 15, 10, 53, 31, 41, 8, 1, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.0171059857221307: Closest Item: [41]: Intersections: 1
Solution: [65, 60, 39, 1, 14, 18, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.013650270651918098: Closest Item: [1]: Intersections: 1
Solution: [17, 57, 15, 19, 41, 50, 1, 60, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.011806699615595826: Closest Item: [41]: Intersections: 1
Solution: [1, 39, 65, 48, 23, 50, 2, 59, 12, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.045304777594728174: Closest Item: [2, 23]: Intersections: 2
Solution: [43, 63, 65, 46, 30, 53, 1, 12, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.0166575141863445: Closest Item: [1]: Intersections: 1
Solution: [2, 12, 9, 6, 27, 30, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.16513689495567582: Closest Item: [6]: Intersections: 1
Solution: [2, 57, 6, 48, 22, 21, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.21526633717737506: Closest Item: [6]: Intersections: 1
Solution: [65, 41, 1, 3, 7, 23, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.13767945398917392: Closest Item: [41]: Intersections: 1
Solution: [1, 12, 15, 4, 33, 65, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.03887189142543342: Closest Item: [1]: Intersections: 1
Solution: [65, 49, 52, 1, 39, 12, 24, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.017538440417353106: Closest Item: [1]: Intersections: 1
Solution: [65, 63, 61, 46, 38, 29, 15, 1, 12, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.01803953871499176: Closest Item: [61]: Intersections: 1
Run: 18
Solution: [15, 43, 25, 65, 42, 64, 10, 70]: Size: 8: Min Rel Distance: 0.6666666666666667: Avg Frequency: 2.0593080724876442E-4: Closest Item: [25, 27]: Intersections: 1
Solution: [65, 34, 24, 1, 50, 47, 32, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.013660076880834707: Closest Item: [1]: Intersections: 1
Solution: [12, 58, 65, 33, 32, 1, 25, 20, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.015223625602538288: Closest Item: [1]: Intersections: 1
Solution: [65, 59, 48, 54, 53, 38, 1, 13, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.012538898041369212: Closest Item: [1]: Intersections: 1
Solution: [65, 54, 47, 64, 20, 1, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.013924845061583117: Closest Item: [1]: Intersections: 1
Solution: [65, 50, 12, 23, 1, 57, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.040283988389424964: Closest Item: [23]: Intersections: 1
Solution: [12, 3, 7, 2, 4, 6, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.22322899505766064: Closest Item: [6]: Intersections: 1
Solution: [55, 32, 57, 56, 48, 42, 34, 18, 1, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.01257550796265788: Closest Item: [56]: Intersections: 1
Solution: [2, 15, 39, 6, 26, 44, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.15148662430375776: Closest Item: [6]: Intersections: 1
Solution: [1, 60, 12, 49, 53, 30, 47, 10, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.0150710842638355: Closest Item: [1]: Intersections: 1
Solution: [33, 1, 12, 8, 64, 62, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.02671216756883973: Closest Item: [1]: Intersections: 1
Solution: [56, 2, 20, 21, 14, 26, 17, 66]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.11480642504118617: Closest Item: [66]: Intersections: 1
Solution: [17, 1, 12, 53, 2, 4, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.06315211422295443: Closest Item: [1]: Intersections: 1
Solution: [12, 35, 47, 65, 37, 18, 39, 1, 29, 32, 67]: Size: 11: Min Rel Distance: 0.0: Avg Frequency: 0.014352753232489641: Closest Item: [29]: Intersections: 1
Solution: [4, 23, 28, 3, 25, 7, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.16580371852200518: Closest Item: [66]: Intersections: 1
Run: 19
Solution: [9, 31, 9, 19, 20, 24, 70]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.0029418686749823485: Closest Item: [31]: Intersections: 1
Solution: [46, 65, 14, 58, 35, 25, 24, 5, 13, 64, 1, 67]: Size: 12: Min Rel Distance: 0.0: Avg Frequency: 0.011738056013179572: Closest Item: [1]: Intersections: 1
Solution: [18, 1, 52, 8, 50, 33, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.021612928532203656: Closest Item: [1]: Intersections: 1
Solution: [65, 9, 50, 8, 14, 1, 12, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.022961285008237232: Closest Item: [1]: Intersections: 1
Solution: [65, 33, 9, 31, 61, 39, 1, 18, 44, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.013179571663920924: Closest Item: [61]: Intersections: 1
Solution: [17, 33, 63, 65, 56, 1, 12, 9, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.017786320092745136: Closest Item: [56]: Intersections: 1
Solution: [9, 61, 23, 5, 20, 1, 64, 60, 32, 33, 17, 67]: Size: 12: Min Rel Distance: 0.0: Avg Frequency: 0.022949844407834524: Closest Item: [61]: Intersections: 1
Solution: [65, 12, 23, 33, 1, 11, 16, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.04908017572762218: Closest Item: [11]: Intersections: 1
Solution: [65, 60, 45, 10, 8, 1, 32, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.01836216364634816: Closest Item: [1]: Intersections: 1
Solution: [65, 46, 40, 42, 24, 13, 54, 1, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.015010067728354386: Closest Item: [1]: Intersections: 1
Solution: [10, 63, 15, 62, 42, 1, 12, 13, 9, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.01512904997254256: Closest Item: [1]: Intersections: 1
Solution: [65, 6, 21, 39, 28, 30, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.15113360006275986: Closest Item: [6]: Intersections: 1
Solution: [12, 26, 23, 25, 7, 14, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.10053345885306346: Closest Item: [7]: Intersections: 1
Solution: [13, 2, 12, 6, 28, 24, 25, 8, 66]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.1119653426078467: Closest Item: [6]: Intersections: 1
Solution: [1, 29, 2, 32, 12, 31, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.046795324390052566: Closest Item: [31]: Intersections: 1
Solution: [9, 34, 53, 39, 52, 20, 25, 29, 8, 1, 67]: Size: 11: Min Rel Distance: 0.0: Avg Frequency: 0.015201437771454246: Closest Item: [29]: Intersections: 1
Run: 20
Solution: [39, 9, 44, 62, 48, 57, 69]: Size: 7: Min Rel Distance: 0.8571428571428572: Avg Frequency: 6.668235663293325E-4: Closest Item: [1, 22, 27, 57]: Intersections: 1
Solution: [1, 62, 8, 50, 65, 38, 45, 46, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.018060894502410156: Closest Item: [1]: Intersections: 1
Solution: [65, 57, 38, 55, 1, 17, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.013885620145916686: Closest Item: [1]: Intersections: 1
Solution: [1, 19, 41, 33, 64, 57, 9, 59, 12, 40, 67]: Size: 11: Min Rel Distance: 0.0: Avg Frequency: 0.013454146073585943: Closest Item: [41]: Intersections: 1
Solution: [4, 1, 22, 51, 26, 15, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.1452890876284616: Closest Item: [26, 51]: Intersections: 2
Solution: [42, 50, 59, 33, 1, 41, 46, 65, 52, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.01254805052169138: Closest Item: [41]: Intersections: 1
Solution: [14, 2, 6, 41, 22, 28, 50, 64, 52, 66]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.13393739703459637: Closest Item: [6]: Intersections: 1
Solution: [57, 8, 64, 65, 50, 9, 1, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.018739703459637564: Closest Item: [1]: Intersections: 1
Solution: [1, 23, 64, 57, 37, 2, 22, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.10780477759472817: Closest Item: [2, 22]: Intersections: 2
Solution: [3, 22, 16, 7, 25, 9, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.16686279124499878: Closest Item: [66]: Intersections: 1
Solution: [12, 24, 60, 22, 10, 28, 46, 32, 66]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.07956556226737446: Closest Item: [66]: Intersections: 1
Solution: [13, 32, 1, 23, 9, 58, 65, 24, 5, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.027429983525535422: Closest Item: [23]: Intersections: 1
Solution: [50, 20, 34, 65, 58, 17, 9, 10, 1, 19, 67]: Size: 11: Min Rel Distance: 0.0: Avg Frequency: 0.00918576206879337: Closest Item: [1]: Intersections: 1
Solution: [13, 3, 2, 27, 5, 23, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.1867498234878795: Closest Item: [66]: Intersections: 1
Solution: [3, 4, 46, 26, 12, 2, 6, 66]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.21348160351455242: Closest Item: [6]: Intersections: 1
Solution: [41, 55, 35, 1, 57, 34, 12, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.018362163646348163: Closest Item: [41]: Intersections: 1
Solution: [65, 39, 44, 59, 40, 46, 50, 53, 34, 1, 18, 67]: Size: 12: Min Rel Distance: 0.0: Avg Frequency: 0.00963298553908109: Closest Item: [1]: Intersections: 1
Solution: [15, 4, 65, 53, 1, 12, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.0384404173531027: Closest Item: [1]: Intersections: 1
Solution: [1, 65, 58, 31, 41, 23, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.03761669412410763: Closest Item: [41]: Intersections: 1
Run: 21
Solution: [44, 59, 48, 51, 8, 24, 69]: Size: 7: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.012944222169922333: Closest Item: [36, 51]: Intersections: 1
Solution: [1, 33, 38, 65, 60, 10, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.014120969639915274: Closest Item: [1]: Intersections: 1
Solution: [24, 25, 52, 65, 56, 60, 32, 1, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.01443041064128379: Closest Item: [56]: Intersections: 1
Solution: [65, 1, 13, 51, 33, 12, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.026398368243508278: Closest Item: [1]: Intersections: 1
Solution: [18, 42, 65, 56, 45, 50, 1, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.014827018121911038: Closest Item: [56]: Intersections: 1
Solution: [41, 65, 55, 23, 60, 1, 12, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.036140856672158155: Closest Item: [41]: Intersections: 1
Solution: [35, 1, 12, 64, 13, 65, 19, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.018671059857221308: Closest Item: [1]: Intersections: 1
Solution: [51, 19, 9, 1, 29, 8, 5, 56, 44, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.021911037891268536: Closest Item: [56]: Intersections: 1
Solution: [1, 45, 22, 43, 12, 28, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.11143798540833137: Closest Item: [66]: Intersections: 1
Solution: [65, 44, 29, 47, 56, 1, 60, 23, 13, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.029818780889621088: Closest Item: [56]: Intersections: 1
Solution: [3, 23, 29, 7, 43, 6, 27, 66]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.22683278418451397: Closest Item: [6]: Intersections: 1
Solution: [40, 24, 48, 42, 32, 31, 1, 9, 18, 12, 67]: Size: 11: Min Rel Distance: 0.0: Avg Frequency: 0.013753681793220509: Closest Item: [31]: Intersections: 1
Solution: [57, 10, 35, 15, 5, 39, 17, 52, 12, 64, 67]: Size: 11: Min Rel Distance: 0.75: Avg Frequency: 0.004692726274274874: Closest Item: [5, 12, 21, 28, 51]: Intersections: 2
Solution: [23, 43, 1, 34, 12, 13, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.04302973248607515: Closest Item: [23]: Intersections: 1
Solution: [65, 12, 6, 23, 5, 28, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.1301482701812191: Closest Item: [6]: Intersections: 1
Run: 22
Solution: [15, 55, 14, 40, 46, 34, 70]: Size: 7: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.002863418843649486: Closest Item: [36, 46]: Intersections: 1
Solution: [6, 8, 4, 22, 64, 27, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.23213305091394051: Closest Item: [6]: Intersections: 1
Solution: [8, 12, 65, 19, 56, 63, 1, 41, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.02382695710537556: Closest Item: [41]: Intersections: 1
Solution: [15, 65, 14, 54, 5, 56, 1, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.015273201537616694: Closest Item: [56]: Intersections: 1
Solution: [13, 65, 14, 15, 1, 38, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.01608221542323684: Closest Item: [1]: Intersections: 1
Solution: [36, 56, 12, 65, 22, 28, 1, 66]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.10818231740801758: Closest Item: [66]: Intersections: 1
Solution: [65, 3, 7, 10, 27, 46, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.16729426531732955: Closest Item: [66]: Intersections: 1
Solution: [1, 55, 43, 60, 35, 12, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.01882795951988703: Closest Item: [1]: Intersections: 1
Solution: [14, 40, 42, 41, 52, 65, 60, 1, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.011837207883336386: Closest Item: [41]: Intersections: 1
Solution: [32, 53, 54, 17, 59, 57, 12, 8, 65, 14, 67]: Size: 11: Min Rel Distance: 0.75: Avg Frequency: 0.008886226349158803: Closest Item: [2, 8, 21, 27, 67]: Intersections: 2
Solution: [42, 3, 57, 4, 26, 6, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.21216756883972696: Closest Item: [6]: Intersections: 1
Solution: [10, 20, 14, 43, 52, 1, 12, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.01668039538714992: Closest Item: [1]: Intersections: 1
Solution: [8, 20, 23, 65, 46, 1, 12, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.043279791323448655: Closest Item: [23]: Intersections: 1
Solution: [65, 12, 23, 37, 42, 2, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.053777359378677336: Closest Item: [2, 23]: Intersections: 2
Solution: [48, 58, 24, 65, 49, 40, 33, 14, 1, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.010626029654036244: Closest Item: [1]: Intersections: 1
Run: 23
Solution: [18, 8, 51, 43, 34, 15, 40, 69]: Size: 8: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.010948654585392641: Closest Item: [36, 51]: Intersections: 1
Solution: [65, 50, 46, 45, 54, 17, 1, 14, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.012355848434925865: Closest Item: [1]: Intersections: 1
Solution: [65, 53, 18, 1, 8, 15, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.020906880050207893: Closest Item: [1]: Intersections: 1
Solution: [35, 46, 5, 14, 9, 8, 1, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.020901976935749588: Closest Item: [1]: Intersections: 1
Solution: [42, 23, 8, 12, 60, 28, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.06570173374127246: Closest Item: [66]: Intersections: 1
Solution: [1, 12, 25, 62, 40, 64, 29, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.018259198242723783: Closest Item: [29]: Intersections: 1
Solution: [4, 24, 12, 23, 58, 26, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.09378677335843728: Closest Item: [23, 26]: Intersections: 2
Solution: [50, 34, 17, 1, 31, 15, 10, 12, 13, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.016254805052169138: Closest Item: [31]: Intersections: 1
Solution: [65, 62, 55, 54, 15, 59, 19, 48, 17, 1, 67]: Size: 11: Min Rel Distance: 0.0: Avg Frequency: 0.008761419799311068: Closest Item: [1]: Intersections: 1
Solution: [1, 49, 8, 12, 65, 45, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.02596689417117753: Closest Item: [1]: Intersections: 1
Solution: [49, 8, 41, 63, 65, 31, 44, 1, 9, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.016694124107633167: Closest Item: [41]: Intersections: 1
Run: 24
Solution: [58, 1, 35, 46, 36, 65, 25, 12, 54, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.021059857221306974: Closest Item: [36, 46]: Intersections: 2
Solution: [60, 17, 43, 34, 13, 51, 69]: Size: 7: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.007727308386286969: Closest Item: [36, 51]: Intersections: 1
Solution: [1, 12, 49, 33, 17, 40, 19, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.016852004393190557: Closest Item: [1]: Intersections: 1
Solution: [65, 44, 64, 62, 56, 9, 1, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.015238879736408566: Closest Item: [56]: Intersections: 1
Solution: [6, 2, 18, 1, 12, 38, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.11465442849297873: Closest Item: [6]: Intersections: 1
Solution: [65, 10, 51, 1, 54, 9, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.018553385110222014: Closest Item: [1]: Intersections: 1
Solution: [3, 21, 26, 9, 23, 27, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.25260845689181766: Closest Item: [66]: Intersections: 1
Solution: [65, 40, 24, 12, 64, 51, 44, 1, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.019098175605589116: Closest Item: [1]: Intersections: 1
Solution: [65, 2, 22, 44, 27, 5, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.15038832666509766: Closest Item: [2, 22]: Intersections: 2
Solution: [65, 10, 49, 12, 1, 25, 34, 31, 20, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.014662273476112028: Closest Item: [31]: Intersections: 1
Solution: [1, 63, 29, 4, 12, 34, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.040715462461755704: Closest Item: [29]: Intersections: 1
Solution: [65, 2, 50, 6, 12, 21, 28, 66]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.1580862163646348: Closest Item: [6]: Intersections: 1
Solution: [2, 49, 57, 22, 25, 37, 26, 66]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.1259953322350357: Closest Item: [66]: Intersections: 1
Solution: [57, 17, 46, 1, 65, 45, 44, 62, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.012660931112331443: Closest Item: [1]: Intersections: 1
Solution: [1, 2, 23, 65, 9, 45, 30, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.05261532125205931: Closest Item: [2, 23]: Intersections: 2
Solution: [25, 5, 40, 29, 14, 1, 12, 15, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.0164439563121606: Closest Item: [29]: Intersections: 1
Solution: [8, 1, 58, 12, 37, 43, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.027575115713501214: Closest Item: [1]: Intersections: 1
Solution: [63, 14, 60, 59, 65, 12, 13, 9, 54, 17, 67]: Size: 11: Min Rel Distance: 0.8: Avg Frequency: 0.005691178673056762: Closest Item: [2, 12, 27]: Intersections: 1
Solution: [4, 65, 2, 54, 22, 12, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.11218325880599357: Closest Item: [2, 22]: Intersections: 2
Solution: [65, 35, 48, 34, 9, 15, 31, 12, 10, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.005985722130697419: Closest Item: [31]: Intersections: 1
Run: 25
Solution: [57, 13, 55, 65, 53, 45, 17, 14, 5, 69]: Size: 10: Min Rel Distance: 0.75: Avg Frequency: 0.0023064250411861617: Closest Item: [5, 13, 21, 28, 61]: Intersections: 2
Solution: [23, 55, 14, 5, 65, 43, 12, 51, 29, 62, 17, 9, 67]: Size: 13: Min Rel Distance: 0.0: Avg Frequency: 0.01873442318252862: Closest Item: [29]: Intersections: 1
Solution: [64, 56, 65, 34, 10, 13, 1, 31, 33, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.01540362438220758: Closest Item: [56]: Intersections: 1
Solution: [65, 20, 50, 32, 59, 9, 13, 1, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.012782964183293673: Closest Item: [1]: Intersections: 1
Solution: [13, 65, 62, 59, 57, 39, 54, 1, 12, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.01512904997254256: Closest Item: [1]: Intersections: 1
Solution: [1, 65, 39, 57, 34, 56, 60, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.015582097748489841: Closest Item: [56]: Intersections: 1
Solution: [39, 47, 56, 12, 64, 9, 17, 13, 49, 42, 67]: Size: 11: Min Rel Distance: 0.0: Avg Frequency: 0.007962657880285558: Closest Item: [56]: Intersections: 1
Solution: [65, 40, 1, 9, 38, 34, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.014434768965246725: Closest Item: [1]: Intersections: 1
Solution: [65, 6, 57, 2, 27, 22, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.23021103004628538: Closest Item: [6]: Intersections: 1
Solution: [31, 65, 1, 35, 32, 12, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.020436181062210717: Closest Item: [31]: Intersections: 1
Solution: [47, 44, 65, 14, 25, 12, 60, 50, 1, 10, 67]: Size: 11: Min Rel Distance: 0.0: Avg Frequency: 0.012206080575108582: Closest Item: [1]: Intersections: 1
Solution: [5, 1, 2, 20, 12, 54, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.043931905546403076: Closest Item: [1]: Intersections: 1
Solution: [1, 51, 65, 12, 17, 11, 4, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.049354750137287205: Closest Item: [11]: Intersections: 1
Solution: [1, 42, 19, 3, 7, 23, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.1363850317721817: Closest Item: [66]: Intersections: 1
Solution: [30, 4, 6, 22, 15, 13, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.15627206401506236: Closest Item: [6]: Intersections: 1
Solution: [12, 37, 8, 13, 20, 64, 23, 57, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.03038623466959546: Closest Item: [23]: Intersections: 1
Solution: [6, 53, 65, 12, 1, 26, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.13571820820585237: Closest Item: [1, 6, 26]: Intersections: 3
Run: 26
Solution: [24, 14, 65, 40, 52, 32, 70]: Size: 7: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.00149054679532439: Closest Item: [24, 27]: Intersections: 1
Solution: [1, 34, 49, 65, 44, 35, 14, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.012527457440966502: Closest Item: [1]: Intersections: 1
Solution: [5, 65, 53, 33, 1, 47, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.0149054679532439: Closest Item: [1]: Intersections: 1
Solution: [56, 57, 65, 32, 1, 12, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.022515101592531582: Closest Item: [56]: Intersections: 1
Solution: [1, 12, 45, 30, 34, 2, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.04436337961873382: Closest Item: [1]: Intersections: 1
Solution: [1, 19, 41, 65, 30, 12, 15, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.017813014827018123: Closest Item: [41]: Intersections: 1
Solution: [2, 32, 13, 27, 6, 22, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.23252530007060485: Closest Item: [6]: Intersections: 1
Solution: [65, 12, 36, 59, 11, 13, 1, 23, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.05027762523643907: Closest Item: [36]: Intersections: 1
Solution: [65, 31, 60, 51, 41, 62, 10, 1, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.016504972847641713: Closest Item: [41]: Intersections: 1
Solution: [1, 18, 26, 9, 35, 23, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.08088177610418137: Closest Item: [23, 26]: Intersections: 2
Solution: [65, 9, 32, 30, 54, 58, 41, 19, 24, 1, 15, 14, 67]: Size: 13: Min Rel Distance: 0.0: Avg Frequency: 0.008976471085202551: Closest Item: [41]: Intersections: 1
Solution: [47, 19, 5, 17, 65, 39, 12, 57, 9, 15, 67]: Size: 11: Min Rel Distance: 0.75: Avg Frequency: 0.004717687584244421: Closest Item: [5, 12, 21, 28, 51]: Intersections: 2
Solution: [6, 21, 26, 50, 65, 38, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.17431552522162078: Closest Item: [6]: Intersections: 1
Solution: [8, 62, 18, 46, 42, 40, 1, 12, 10, 15, 67]: Size: 11: Min Rel Distance: 0.0: Avg Frequency: 0.01804702710798263: Closest Item: [1]: Intersections: 1
Solution: [33, 63, 65, 35, 47, 57, 30, 31, 23, 1, 18, 9, 17, 67]: Size: 14: Min Rel Distance: 0.0: Avg Frequency: 0.019004471640385972: Closest Item: [31]: Intersections: 1
Solution: [46, 65, 40, 37, 38, 9, 10, 12, 1, 15, 14, 67]: Size: 12: Min Rel Distance: 0.0: Avg Frequency: 0.013339740069558853: Closest Item: [1]: Intersections: 1
Solution: [42, 41, 19, 65, 13, 20, 1, 33, 31, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.013509060955518949: Closest Item: [41]: Intersections: 1
Run: 27
Solution: [10, 5, 44, 46, 18, 39, 25, 70]: Size: 8: Min Rel Distance: 0.6666666666666667: Avg Frequency: 0.0025054914881933003: Closest Item: [36, 46]: Intersections: 1
Solution: [19, 50, 45, 1, 64, 15, 54, 23, 33, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.024821526633717738: Closest Item: [23]: Intersections: 1
Solution: [65, 1, 48, 8, 24, 46, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.024084098219188832: Closest Item: [1]: Intersections: 1
Solution: [64, 15, 65, 32, 61, 43, 63, 1, 12, 56, 67]: Size: 11: Min Rel Distance: 0.0: Avg Frequency: 0.016149967550297042: Closest Item: [61]: Intersections: 1
Solution: [14, 49, 13, 65, 15, 1, 23, 9, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.02922692049545427: Closest Item: [23]: Intersections: 1
Solution: [57, 65, 46, 41, 49, 44, 1, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.015238879736408566: Closest Item: [41]: Intersections: 1
Solution: [32, 65, 59, 64, 57, 56, 12, 14, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.007840624809323328: Closest Item: [56]: Intersections: 1
Solution: [8, 65, 32, 18, 20, 38, 9, 31, 1, 60, 67]: Size: 11: Min Rel Distance: 0.0: Avg Frequency: 0.014427637162398282: Closest Item: [31]: Intersections: 1
Solution: [1, 31, 23, 25, 18, 2, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.06119086843963285: Closest Item: [2, 23]: Intersections: 2
Solution: [1, 3, 46, 2, 23, 26, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.17302110300462853: Closest Item: [2, 23, 26]: Intersections: 3
Solution: [5, 48, 65, 15, 40, 9, 1, 59, 8, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.015074135090609555: Closest Item: [1]: Intersections: 1
Solution: [5, 52, 57, 54, 44, 65, 39, 33, 35, 12, 41, 67]: Size: 12: Min Rel Distance: 0.0: Avg Frequency: 0.005308438586857038: Closest Item: [41]: Intersections: 1
Solution: [8, 5, 59, 1, 12, 56, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.02977171099082137: Closest Item: [56]: Intersections: 1
Solution: [3, 58, 23, 7, 37, 12, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.13057974425354985: Closest Item: [66]: Intersections: 1
Run: 28
Solution: [13, 1, 9, 57, 18, 33, 48, 44, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.013271096467142597: Closest Item: [1]: Intersections: 1
Solution: [62, 52, 59, 5, 32, 20, 70]: Size: 7: Min Rel Distance: 0.8: Avg Frequency: 0.0010590727229936455: Closest Item: [22, 28, 52]: Intersections: 1
Solution: [20, 65, 29, 32, 38, 1, 59, 54, 49, 12, 8, 24, 67]: Size: 13: Min Rel Distance: 0.0: Avg Frequency: 0.015545135808727243: Closest Item: [29]: Intersections: 1
Solution: [9, 1, 65, 23, 40, 59, 58, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.03071801208127403: Closest Item: [23]: Intersections: 1
Solution: [3, 63, 33, 43, 28, 23, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.11940064328861692: Closest Item: [66]: Intersections: 1
Solution: [33, 13, 65, 43, 1, 53, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.016631364242566875: Closest Item: [1]: Intersections: 1
Solution: [51, 19, 3, 6, 12, 26, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.20212599042912058: Closest Item: [6]: Intersections: 1
Solution: [65, 12, 2, 53, 3, 28, 66]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.1275202008315682: Closest Item: [66]: Intersections: 1
Solution: [49, 61, 65, 56, 41, 43, 1, 5, 12, 15, 67]: Size: 11: Min Rel Distance: 0.0: Avg Frequency: 0.017098497329139834: Closest Item: [41]: Intersections: 1
Solution: [41, 62, 65, 42, 1, 32, 25, 12, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.015955824028311676: Closest Item: [41]: Intersections: 1
Solution: [14, 10, 19, 65, 62, 1, 5, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.012493135639758374: Closest Item: [1]: Intersections: 1
Solution: [8, 47, 65, 44, 38, 54, 48, 9, 1, 5, 67]: Size: 11: Min Rel Distance: 0.0: Avg Frequency: 0.013853527033098697: Closest Item: [1]: Intersections: 1
Solution: [65, 50, 1, 58, 31, 12, 5, 48, 9, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.014634816035145526: Closest Item: [31]: Intersections: 1
Solution: [64, 1, 12, 11, 48, 17, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.03216443084647368: Closest Item: [11]: Intersections: 1
Solution: [1, 32, 50, 17, 15, 12, 4, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.03370400878638111: Closest Item: [1]: Intersections: 1
Solution: [65, 48, 1, 4, 12, 31, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.03981328940142779: Closest Item: [31]: Intersections: 1
Solution: [55, 1, 46, 61, 65, 10, 9, 19, 44, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.013371773750686438: Closest Item: [61]: Intersections: 1
Run: 29
Solution: [51, 35, 19, 49, 5, 8, 56, 70]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.013831685886875344: Closest Item: [56]: Intersections: 1
Solution: [39, 65, 1, 12, 23, 61, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.04302973248607515: Closest Item: [61]: Intersections: 1
Solution: [19, 65, 42, 1, 17, 39, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.013611045736251668: Closest Item: [1]: Intersections: 1
Solution: [65, 41, 58, 50, 8, 1, 52, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.01959774848984075: Closest Item: [41]: Intersections: 1
Solution: [65, 42, 62, 25, 45, 31, 1, 15, 12, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.014360241625480505: Closest Item: [31]: Intersections: 1
Solution: [1, 12, 24, 51, 44, 23, 19, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.04001922020867655: Closest Item: [23]: Intersections: 1
Solution: [12, 1, 35, 39, 45, 15, 58, 51, 56, 9, 67]: Size: 11: Min Rel Distance: 0.0: Avg Frequency: 0.017248265188957116: Closest Item: [56]: Intersections: 1
Solution: [1, 39, 47, 12, 59, 41, 67]: Size: 7: Min Rel Distance: 0.0: Avg Frequency: 0.020279281399544994: Closest Item: [41]: Intersections: 1
Solution: [64, 65, 33, 45, 13, 56, 1, 9, 17, 67]: Size: 10: Min Rel Distance: 0.0: Avg Frequency: 0.014140582097748492: Closest Item: [56]: Intersections: 1
Solution: [65, 55, 63, 43, 15, 61, 62, 13, 14, 1, 8, 67]: Size: 12: Min Rel Distance: 0.0: Avg Frequency: 0.015467691744462752: Closest Item: [61]: Intersections: 1
Solution: [55, 42, 65, 10, 35, 24, 13, 1, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.013332113002623712: Closest Item: [1]: Intersections: 1
Solution: [65, 34, 64, 1, 48, 10, 12, 67]: Size: 8: Min Rel Distance: 0.0: Avg Frequency: 0.016989291598023065: Closest Item: [1]: Intersections: 1
Solution: [15, 31, 1, 38, 65, 29, 10, 12, 67]: Size: 9: Min Rel Distance: 0.0: Avg Frequency: 0.017054121666971747: Closest Item: [31]: Intersections: 1
Solution: [65, 58, 48, 62, 46, 47, 19, 35, 1, 5, 67]: Size: 11: Min Rel Distance: 0.0: Avg Frequency: 0.010683440666966202: Closest Item: [1]: Intersections: 1
